load('D:\OneDrive\E2ES-CyGNSS\SAVERS_GNSSR\CygnssData\CYGNSS_Reflectivity_SanLuisValley_DOY301_DOY302.mat')
load('CYGNSS_Reflectivity_SanLuisValley_DOY301_DOY302_Z1.mat','indexFilter')
pippo=interp(DDMs_Calibrated(indexFilter(1:56)), 10) ;
pippo=interp(DDMs_Calibrated(indexFilter(1:56),;), 10) ;
pippo=interp(DDMs_Calibrated(indexFilter(1:56),:), 10) ;
pippo=DDMs_Calibrated(indexFilter(1:56),:) ;
for i=1:560 , pippo1(i,:)=pippo(iint((i+9))/10,:), end
for i=1:560 , pippo1(i,:)=pippo(int((i+9))/10,:), end
for i=1:560 , pippo1(i,:)=pippo(fix((i+9))/10,:), end
pippo1=zeros(560,187) ;
for i=1:560 , pippo1(i,:)=pippo(fix((i+9))/10,:), end
for i=1:560 , pippo1(i,:)=pippo(fix((i+9)/10),:), end
pippo=DDMs_Calibrated(indexFilter(1:56),:) ;
for i=1:560 , pippo1(i,:)=pippo(fix((i+9)/10),:);  end
DDMs_Calibrated=pippo1 ;
pippo=DDMs_Uncalibrated(indexFilter(1:56),:) ;
for i=1:560 , pippo1(i,:)=pippo(fix((i+9)/10),:);  end
DDMs_Uncalibrated=pippo1 ;
save('CYGNSS_Reflectivity_SanLuisValley_DOY301_DOY302_Z1.mat','DDMs_Calibrated','DDMs_Uncalibrated', '-append')
STARTroutine_Simulator_GNSSR
%-- 05.8.21 12:32 --%
STARTroutine_Simulator_GNSSR
klmwriteklmwritekmlwriteline(filename,latitude,longitude)
klmwriteklmwritekmlwriteline(filename,latitude,longitude)
load('CYGNSS_Reflectivity_SanLuisValley_DOY301_DOY302_Z1.mat')
kmlwriteline('track.kml',SPLAT, SPLON)
plot(SPLAT, SPLON)
plot(SPLON, SPLAT)
figure
plot(SPLON, SPLAT)
plot(SPLON, SPLAT, '.')
plot(SPLON, '-')
load('D:\OneDrive\E2ES-CyGNSS\SAVERS_GNSSR\CygnssData\CYGNSS_Reflectivity_SanLuisValley_DOY301_DOY302.mat')
plot(SPLAT, '-')
plot(SPLAT, '.')
SPLAT=interp(SPLAT(indexFilter(1:56)), 10) ;
SPLON=interp(SPLON(indexFilter(1:56)), 10) ;
SPLAT=interp(SPLAT(indexFilter(1:56)), 10) ;
plot(SPLAT, '.')
plot(SPLON, '-')
load('D:\OneDrive\E2ES-CyGNSS\SAVERS_GNSSR\CygnssData\CYGNSS_Reflectivity_SanLuisValley_DOY301_DOY302.mat')
load('D:\OneDrive\E2ES-CyGNSS\SAVERS_GNSSR\CygnssData\CYGNSS_Reflectivity_SanLuisValley_DOY301_DOY302.mat'
load('D:\OneDrive\E2ES-CyGNSS\SAVERS_GNSSR\CygnssData\CYGNSS_Reflectivity_SanLuisValley_DOY301_DOY302.mat')
SPLAT=resample(SPLAT(indexFilter(1:56)), 560, 56) ;
plot(SPLAT, '.')
pippo=interp(SPLON(indexFilter(1:56)), 2, 1) ;
plot(pippo)
pippo=interp(SPLON(indexFilter(1:56)), 2, 0) ;
pippo=interp(SPLON(indexFilter(1:56)), 2, 0.001) ;
pippo=interp(SPLON(indexFilter(1:56)), 2, 0.01) ;
pippo=interp(SPLON(indexFilter(1:56)), 2, 0.1) ;
pippo=interp(SPLON(indexFilter(1:56)), 2, 1) ;
pippo=interp(SPLON(indexFilter(1:56)), 2, 2) ;
plot(pippo)
figure
plot(pippo)
pippo=interp(SPLON(indexFilter(1:56)), 2, 20) ;
plot(pippo)
pippo=interp(SPLON(indexFilter(1:56)), 2, 1) ;
plot(pippo)
pippo=interp(SPLON(indexFilter(1:56)), 1, 1) ;
plot(pippo)
pippo=interp(SPLON(indexFilter(1:56)), 0, 1) ;
pippo=interp(SPLON(indexFilter(1:56)), 1, 1) ;
hold on, plot(SPLON(indexFilter(1:56), '+r');
hold on, plot(SPLON(indexFilter(1:56)), '+r');
plot(pippo, '+g')
pippo=interp(SPLON(indexFilter(1:56)),10, 1, 1) ;
plot(pippo, '+g')
hold on, plot(SPLON(indexFilter(1:56), '+r');
hold on, plot(SPLON(indexFilter(1:56)), '+r');
pippo=interp(SPLON(indexFilter(1:56)),10, 2, 1) ;
plot(pippo, '+y')
pippo=interp(SPLON(indexFilter(1:56)),10) ;
plot(pippo, '+r')
[latout,lonout] = interpm(SPLAT,SPLON,0.1) ;
load('D:\OneDrive\E2ES-CyGNSS\SAVERS_GNSSR\CygnssData\CYGNSS_Reflectivity_SanLuisValley_DOY301_DOY302.mat'
load('D:\OneDrive\E2ES-CyGNSS\SAVERS_GNSSR\CygnssData\CYGNSS_Reflectivity_SanLuisValley_DOY301_DOY302.mat')
SPLON=SPLON(indexFilter) ;
SPLAN=SPLAN(indexFilter) ;
SPLAT=SPLAT(indexFilter) ;
[latout,lonout] = interpm(SPLAT,SPLON,0.1) ;
[latout,lonout] = interpm(SPLAT,SPLON,0.01) ;
[latout,lonout] = interpm(SPLAT,SPLON,0.02) ;
[latout,lonout] = interpm(SPLAT,SPLON,0.015) ;
[latout,lonout] = interpm(SPLAT,SPLON,0.012) ;
[latout,lonout] = interpm(SPLAT,SPLON,0.0114) ;
[latout,lonout] = interpm(SPLAT,SPLON,0.0111) ;
[latout,lonout] = interpm(SPLAT,SPLON,0.0113) ;
[latout,lonout] = interpm(SPLAT,SPLON,0.0112) ;
[latout,lonout] = interpm(SPLAT,SPLON,0.0115) ;
[latout,lonout] = interpm(SPLAT,SPLON,0.0116) ;
[latout,lonout] = interpm(SPLAT,SPLON,0.0114) ;
[latout,lonout] = interpm(SPLAT,SPLON,0.0113) ;
[latout,lonout] = interpm(SPLAT,SPLON,0.01136) ;
[latout,lonout] = interpm(SPLAT,SPLON,0.01137) ;
[latout,lonout] = interpm(SPLAT,SPLON,0.01135) ;
[latout,lonout] = interpm(SPLAT,SPLON,0.01133) ;
[latout,lonout] = interpm(SPLAT,SPLON,0.01132) ;
[latout,lonout] = interpm(SPLAT,SPLON,0.01134) ;
[latout,lonout] = interpm(SPLAT,SPLON,0.01133) ;
[latout,lonout] = interpm(SPLAT,SPLON,0.011347) ;
[latout,lonout] = interpm(SPLAT,SPLON,0.011342) ;
[latout,lonout] = interpm(SPLAT,SPLON,0.011347) ;
[latout,lonout] = interpm(SPLAT,SPLON,0.011349) ;
[latout,lonout] = interpm(SPLAT,SPLON,0.01135) ;
[latout,lonout] = interpm(SPLAT,SPLON,0.011351) ;
[latout,lonout] = interpm(SPLAT,SPLON,0.011354) ;
[latout,lonout] = interpm(SPLAT,SPLON,0.011353) ;
[latout,lonout] = interpm(SPLAT,SPLON,0.011352) ;
[latout,lonout] = interpm(SPLAT,SPLON,0.011351) ;
[latout,lonout] = interpm(SPLAT,SPLON,0.0113527) ;
[latout,lonout] = interpm(SPLAT,SPLON,0.0113529) ;
[latout,lonout] = interpm(SPLAT,SPLON,0.0113539) ;
[latout,lonout] = interpm(SPLAT,SPLON,0.0113549) ;
figure
plot(latout)
plot(SPLON, SPLAT)
hold on
plot(lonout, latout, '+r')
plot(SPLON, SPLAT, 'b')
plot(SPLON, SPLAT, '*b')
load('D:\OneDrive\E2ES-CyGNSS\SAVERS_GNSSR\CygnssData\CYGNSS_Reflectivity_SanLuisValley_DOY301_DOY302.mat')
SPLON=SPLON(indexFilter(1:56)) ;
SPLAT=SPLAT(indexFilter(1:56)) ;
[latout,lonout] = interpm(SPLAT,SPLON,0.0113549) ;
[latout,lonout] = interpm(SPLAT,SPLON,0.001) ;
[latout,lonout] = interpm(SPLAT,SPLON,0.002) ;
[latout,lonout] = interpm(SPLAT,SPLON,0.004) ;
[latout,lonout] = interpm(SPLAT,SPLON,0.0037) ;
[latout,lonout] = interpm(SPLAT,SPLON,0.0035) ;
[latout,lonout] = interpm(SPLAT,SPLON,0.0032) ;
[latout,lonout] = interpm(SPLAT,SPLON,0.0037) ;
[latout,lonout] = interpm(SPLAT,SPLON,0.00378) ;
[latout,lonout] = interpm(SPLAT,SPLON,0.003775) ;
[latout,lonout] = interpm(SPLAT,SPLON,0.003773) ;
[latout,lonout] = interpm(SPLAT,SPLON,0.003777) ;
[latout,lonout] = interpm(SPLAT,SPLON,0.003776) ;
[latout,lonout] = interpm(SPLAT,SPLON,0.003775) ;
[latout,lonout] = interpm(SPLAT,SPLON,0.003776) ;
[latout,lonout] = interpm(SPLAT,SPLON,0.0037757) ;
[latout,lonout] = interpm(SPLAT,SPLON,0.0037753) ;
[latout,lonout] = interpm(SPLAT,SPLON,0.0037752) ;
[latout,lonout] = interpm(SPLAT,SPLON,0.0037751) ;
[latout,lonout] = interpm(SPLAT,SPLON,0.003775) ;
[latout,lonout] = interpm(SPLAT,SPLON,0.003774) ;
[latout,lonout] = interpm(SPLAT,SPLON,0.0037749) ;
[latout,lonout] = interpm(SPLAT,SPLON,0.0037748) ;
[latout,lonout] = interpm(SPLAT,SPLON,0.0037746) ;
[latout,lonout] = interpm(SPLAT,SPLON,0.0037743) ;
[latout,lonout] = interpm(SPLAT,SPLON,0.0037742) ;
[latout,lonout] = interpm(SPLAT,SPLON,0.0037741) ;
[latout,lonout] = interpm(SPLAT,SPLON,0.003774) ;
[latout,lonout] = interpm(SPLAT,SPLON,0.0037749) ;
[latout,lonout] = interpm(SPLAT,SPLON,0.00375) ;
[latout,lonout] = interpm(SPLAT,SPLON,0.003757) ;
[latout,lonout] = interpm(SPLAT,SPLON,0.00376) ;
[latout,lonout] = interpm(SPLAT,SPLON,0.00378) ;
[latout,lonout] = interpm(SPLAT,SPLON,0.00375) ;
[latout,lonout] = interpm(SPLAT,SPLON,0.00372) ;
[latout,lonout] = interpm(SPLAT,SPLON,0.00371) ;
[latout,lonout] = interpm(SPLAT,SPLON,0.00376) ;
[latout,lonout] = interpm(SPLAT,SPLON,0.00379) ;
[latout,lonout] = interpm(SPLAT,SPLON,0.00371) ;
[latout,lonout] = interpm(SPLAT,SPLON,0.00374) ;
[latout,lonout] = interpm(SPLAT,SPLON,0.00372) ;
[latout,lonout] = interpm(SPLAT,SPLON,0.00377) ;
[latout,lonout] = interpm(SPLAT,SPLON,0.00378) ;
[latout,lonout] = interpm(SPLAT,SPLON,0.003776) ;
[latout,lonout] = interpm(SPLAT,SPLON,0.0037761) ;
[latout,lonout] = interpm(SPLAT,SPLON,0.0037769) ;
[latout,lonout] = interpm(SPLAT,SPLON,0.0037779) ;
[latout,lonout] = interpm(SPLAT,SPLON,0.0037759) ;
[latout,lonout] = interpm(SPLAT,SPLON,0.0037753) ;
[latout,lonout] = interpm(SPLAT,SPLON,0.0037751) ;
[latout,lonout] = interpm(SPLAT,SPLON,0.0037750) ;
[latout,lonout] = interpm(SPLAT,SPLON,0.003775) ;
[latout,lonout] = interpm(SPLAT,SPLON,0.003774) ;
[latout,lonout] = interpm(SPLAT,SPLON,0.003775) ;
[latout,lonout] = interpm(SPLAT,SPLON,0.0037755) ;
[latout,lonout] = interpm(SPLAT,SPLON,0.0037758) ;
figure
plot(SPLON, SPLAT, '*b')
hold on
plot(lonout, latout, '+r')
SPLAT=zeros(560)
SPLON=zeros(560)
SPLON(1:559)=lonout ;
SPLAT(1:559)=latout ;
SPLAT(560)=latout(559) ;
SPLON(560)=lonout(559) ;
save('CYGNSS_Reflectivity_SanLuisValley_DOY301_DOY302_Z1.mat','SPLON', 'SPLAT', '-append')
kmlwriteline('track.kml',SPLAT, SPLON)
SPLAT=zeros(560,1)
SPLON=zeros(560,1)
SPLON(1:559)=lonout ;
SPLAT(1:559)=latout ;
SPLAT(560)=latout(559) ;
SPLON(560)=lonout(559) ;
save('CYGNSS_Reflectivity_SanLuisValley_DOY301_DOY302_Z1.mat','SPLON', 'SPLAT', '-append')
kmlwriteline('track.kml',SPLAT, SPLON)
%-- 05.8.21 14:56 --%
STARTroutine_Simulator_GNSSR
%-- 05.8.21 15:06 --%
readCYGNSSdata
STARTroutine_Simulator_GNSSR
indexFilter=find(qualityFlag==0 & THETA<40.0 & SNR>0.0 & GAIN>5.0 & SPLAT>37 & SPLAT<38 & SPLON180>-106.47 & SPLON180<-106.37 & peakIsNan==0 & DoY==301);
indexFilter=find(qualityFlag==0 & THETA<40.0 & SNR>0.0 & GAIN>5.0 & SPLAT>37 & SPLAT<38 & SPLON180>-106.67 & SPLON180<-106.36 & peakIsNan==0 & DoY==301);
indexFilter=find(qualityFlag==0 & THETA<40.0 & SNR>0.0 & GAIN>5.0 & SPLAT>37 & SPLAT<38 & SPLON180>-106.66 & SPLON180<-106.37 & peakIsNan==0 & DoY==301);
indexFilter=find(qualityFlag==0 & THETA<40.0 & SNR>0.0 & GAIN>5.0 & SPLAT>37 & SPLAT<38 & SPLON180>-106.45 & SPLON180<-106.40 & peakIsNan==0 & DoY==301);
%-- 05.8.21 15:21 --%
STARTroutine_Simulator_GNSSR
readCYGNSSdata
STARTroutine_Simulator_GNSSR
indexFilter=find(qualityFlag==0 & THETA<40.0 & SNR>0.0 & GAIN>5.0 & SPLAT>37 & SPLAT<38 & SPLON180>-106.45 & SPLON180<-106.41 & peakIsNan==0 & DoY==301);
indexFilter=find(qualityFlag==0 & THETA<40.0 & SNR>0.0 & GAIN>5.0 & SPLAT>37 & SPLAT<38 & SPLON180>-106.433 & SPLON180<-106.416 & peakIsNan==0 & DoY==301);
figure
plot(SPLON, TDpeakReflectivityDB)
plot(SPlon, TDpeakReflectivityDB)
plot(SPlon, TDSpeakReflectivityDB)
holfd on
hold on
plot(SPlon, LR_tot_peakreflect_TDS, 'r')
figure
plot(Rx(:,1)
plot(Rx(:,1))
plot(Rx(:,2))
plot(Rx(:,3))
plot(Tx(:,1))
plot(Tx(:,2))
plot(Tx(:,3))
close all
load('CYGNSS_Reflectivity_SanLuisValley_DOY301_DOY302_Z1.mat','indexFilter')
close, all
clear all
load('CYGNSS_Reflectivity_SanLuisValley_DOY301_DOY302_Z1.mat','indexFilter')
load('D:\OneDrive\E2ES-CyGNSS\SAVERS_GNSSR\CygnssData\CYGNSS_Reflectivity_SanLuisValley_DOY301_DOY302.mat')
figure
plot(SPLON(indexFilter(1:59), REFLECTIVITY_LINEAR_PA(indexFilter(1:59))
plot(SPLON(indexFilter(1:59), REFLECTIVITY_LINEAR_PA(indexFilter(1:59))))
plot(SPLON(indexFilter(1:59), db(REFLECTIVITY_LINEAR_PA(indexFilter(1:59)))))
plot(SPLON(indexFilter(1:59), db(REFLECTIVITY_LINEAR_PA(indexFilter(1:59))))
plot(SPLON(indexFilter(1:59), db(REFLECTIVITY_LINEAR_PA(indexFilter(1:59)))))
plot(SPLON(indexFilter(1:59)), db(REFLECTIVITY_LINEAR_PA(indexFilter(1:59))))
plot(SPLON(indexFilter(1:59))-360, db(REFLECTIVITY_LINEAR_PA(indexFilter(1:59))))
plot(SPLON(indexFilter(1:56))-360, db(REFLECTIVITY_LINEAR_PA(indexFilter(1:56))))
plot(SPLON(indexFilter(1:56))-360, 10*log10(REFLECTIVITY_LINEAR_PA(indexFilter(1:56))))
[latout,lonout] = interpm(RX_POS_X(indexFilter(1:56)), RX_POS_Y(indexFilter(1:56)), 0.0037758) ;
[latout,lonout] = interpm(RX_POS_X(indexFilter(1:56)), RX_POS_Y(indexFilter(1:56)),10) ;
[latout,lonout] = interpm(RX_POS_X(indexFilter(1:56)), RX_POS_Y(indexFilter(1:56)),100) ;
[latout,lonout] = interpm(RX_POS_X(indexFilter(1:56)), RX_POS_Y(indexFilter(1:56)),1000) ;
[latout,lonout] = interpm(RX_POS_X(indexFilter(1:56)), RX_POS_Y(indexFilter(1:56)),500) ;
[latout,lonout] = interpm(RX_POS_X(indexFilter(1:56)), RX_POS_Y(indexFilter(1:56)),600) ;
[latout,lonout] = interpm(RX_POS_X(indexFilter(1:56)), RX_POS_Y(indexFilter(1:56)),800) ;
[latout,lonout] = interpm(RX_POS_X(indexFilter(1:56)), RX_POS_Y(indexFilter(1:56)),1000) ;
[latout,lonout] = interpm(RX_POS_X(indexFilter(1:56)), RX_POS_Y(indexFilter(1:56)),700) ;
[latout,lonout] = interpm(RX_POS_X(indexFilter(1:56)), RX_POS_Y(indexFilter(1:56)),600) ;
[latout,lonout] = interpm(RX_POS_X(indexFilter(1:56)), RX_POS_Y(indexFilter(1:56)),400) ;
[latout,lonout] = interpm(RX_POS_X(indexFilter(1:56)), RX_POS_Y(indexFilter(1:56)),500) ;
[latout,lonout] = interpm(RX_POS_X(indexFilter(1:56)), RX_POS_Y(indexFilter(1:56)),400) ;
[latout,lonout] = interpm(RX_POS_X(indexFilter(1:56)), RX_POS_Y(indexFilter(1:56)),450) ;
[latout,lonout] = interpm(RX_POS_X(indexFilter(1:56)), RX_POS_Y(indexFilter(1:56)),350) ;
[latout,lonout] = interpm(RX_POS_X(indexFilter(1:56)), RX_POS_Y(indexFilter(1:56)),390) ;
[latout,lonout] = interpm(RX_POS_X(indexFilter(1:56)), RX_POS_Y(indexFilter(1:56)),395) ;
[latout,lonout] = interpm(RX_POS_X(indexFilter(1:56)), RX_POS_Y(indexFilter(1:56)),391) ;
[latout,lonout] = interpm(RX_POS_X(indexFilter(1:56)), RX_POS_Y(indexFilter(1:56)),390) ;
[latout,lonout] = interpm(RX_POS_X(indexFilter(1:56)), RX_POS_Y(indexFilter(1:56)),388) ;
[latout,lonout] = interpm(RX_POS_X(indexFilter(1:56)), RX_POS_Y(indexFilter(1:56)),385) ;
[latout,lonout] = interpm(RX_POS_X(indexFilter(1:56)), RX_POS_Y(indexFilter(1:56)),382) ;
[latout,lonout] = interpm(RX_POS_X(indexFilter(1:56)), RX_POS_Y(indexFilter(1:56)),372) ;
[latout,lonout] = interpm(RX_POS_X(indexFilter(1:56)), RX_POS_Y(indexFilter(1:56)),500) ;
[latout,lonout] = interpm(RX_POS_X(indexFilter(1:56)), RX_POS_Y(indexFilter(1:56)),400) ;
[latout,lonout] = interpm(RX_POS_X(indexFilter(1:56)), RX_POS_Y(indexFilter(1:56)),450) ;
[latout,lonout] = interpm(RX_POS_X(indexFilter(1:56)), RX_POS_Y(indexFilter(1:56)),550) ;
[latout,lonout] = interpm(RX_POS_X(indexFilter(1:56)), RX_POS_Y(indexFilter(1:56)),350) ;
[latout,lonout] = interpm(RX_POS_X(indexFilter(1:56)), RX_POS_Y(indexFilter(1:56)),410) ;
[latout,lonout] = interpm(RX_POS_X(indexFilter(1:56)), RX_POS_Y(indexFilter(1:56)),420) ;
[latout,lonout] = interpm(RX_POS_X(indexFilter(1:56)), RX_POS_Y(indexFilter(1:56)),400) ;
[latout,lonout] = interpm(RX_POS_X(indexFilter(1:56)), RX_POS_Y(indexFilter(1:56)),300) ;
[latout,lonout] = interpm(RX_POS_X(indexFilter(1:56)), RX_POS_Y(indexFilter(1:56)),398) ;
[latout,lonout] = interpm(RX_POS_X(indexFilter(1:56)), RX_POS_Y(indexFilter(1:56)),399) ;
[latout,lonout] = interpm(RX_POS_X(indexFilter(1:56)), RX_POS_Y(indexFilter(1:56)),499) ;
[latout,lonout] = interpm(RX_POS_X(indexFilter(1:56)), RX_POS_Y(indexFilter(1:56)),299) ;
[latout,lonout] = interpm(RX_POS_X(indexFilter(1:56)), RX_POS_Y(indexFilter(1:56)),399) ;
[latout,lonout] = interpm(RX_POS_X(indexFilter(1:56)), RX_POS_Y(indexFilter(1:56)),409) ;
[latout,lonout] = interpm(RX_POS_X(indexFilter(1:56)), RX_POS_Y(indexFilter(1:56)),419) ;
[latout,lonout] = interpm(RX_POS_X(indexFilter(1:56)), RX_POS_Y(indexFilter(1:56)),401) ;
[latout,lonout] = interpm(RX_POS_X(indexFilter(1:56)), RX_POS_Y(indexFilter(1:56)),400) ;
[latout,lonout] = interpm(RX_POS_X(indexFilter(1:56)), RX_POS_Y(indexFilter(1:56)),300) ;
[latout,lonout] = interpm(RX_POS_X(indexFilter(1:56)), RX_POS_Y(indexFilter(1:56)),395) ;
[latout,lonout] = interpm(RX_POS_X(indexFilter(1:56)), RX_POS_Y(indexFilter(1:56)),399) ;
[latout,lonout] = interpm(RX_POS_X(indexFilter(1:56)), RX_POS_Y(indexFilter(1:56)),419) ;
[latout,lonout] = interpm(RX_POS_X(indexFilter(1:56)), RX_POS_Y(indexFilter(1:56)),429) ;
[latout,lonout] = interpm(RX_POS_X(indexFilter(1:56)), RX_POS_Y(indexFilter(1:56)),449) ;
[latout,lonout] = interpm(RX_POS_X(indexFilter(1:56)), RX_POS_Y(indexFilter(1:56)),389) ;
[latout,lonout] = interpm(RX_POS_X(indexFilter(1:56)), RX_POS_Y(indexFilter(1:56)),381) ;
[latout,lonout] = interpm(RX_POS_X(indexFilter(1:56)), RX_POS_Y(indexFilter(1:56)),378) ;
[latout,lonout] = interpm(RX_POS_X(indexFilter(1:56)), RX_POS_Y(indexFilter(1:56)),370) ;
[latout,lonout] = interpm(RX_POS_X(indexFilter(1:56)), RX_POS_Y(indexFilter(1:56)),360) ;
[latout,lonout] = interpm(RX_POS_X(indexFilter(1:56)), RX_POS_Y(indexFilter(1:56)),364) ;
[latout,lonout] = interpm(RX_POS_X(indexFilter(1:56)), RX_POS_Y(indexFilter(1:56)),344) ;
[latout,lonout] = interpm(RX_POS_X(indexFilter(1:56)), RX_POS_Y(indexFilter(1:56)),384) ;
figure, plot(lonout,latout)
hold on
plot(RX_POS_X(indexFilter(1:56)), RX_POS_Y(indexFilter(1:56)), '+r')
figutr
figure
figure, plot(lonout,latout)
hold on
plot(RX_POS_X(indexFilter(1:56)), RX_POS_Y(indexFilter(1:56)), '+r')
[lonout,latout] = interpm(RX_POS_X(indexFilter(1:56)), RX_POS_Y(indexFilter(1:56)),384) ;
figure
figure, plot(lonout,latout)
hold on
plot(RX_POS_X(indexFilter(1:56)), RX_POS_Y(indexFilter(1:56)), '+r')
figure, plot(lonout,latout, '+g')
plot(RX_POS_X(indexFilter(1:56)), RX_POS_Y(indexFilter(1:56)), '+r')
figure, plot(lonout,latout, '+r')
hold on
figure, plot(lonout,latout, '+g')
plot(RX_POS_X(indexFilter(1:56)), RX_POS_Y(indexFilter(1:56)), '+r')
figure, plot(lonout,latout, 'xg')
hold om
hold on
plot(RX_POS_X(indexFilter(1:56)), RX_POS_Y(indexFilter(1:56)), '+r')
zeta=interp1(RX_POS_X(indexFilter(1:56)), RX_POS_X(indexFilter(1:56)), lonout) ;
figure, plot(lonout,zeta, 'xg')
hold on
plot(RX_POS_X(indexFilter(1:56)), RX_POS_Z(indexFilter(1:56)), '+r')
zeta=interp1(RX_POS_X(indexFilter(1:56)), RX_POS_Z(indexFilter(1:56)), lonout) ;
[ics,ips] = interpm(RX_POS_X(indexFilter(1:56)), RX_POS_Y(indexFilter(1:56)),384) ;
zeta=interp1(RX_POS_X(indexFilter(1:56)), RX_POS_Z(indexFilter(1:56)), ics) ;
figure
plot(RX_POS_X(indexFilter(1:56)), RX_POS_Z(indexFilter(1:56)), '+r')
hold on
plot(ics, zeta, '+g')
plot(RX_POS_X(indexFilter(1:56)), RX_POS_Z(indexFilter(1:56)), '+r')
RX_POS_X(1,:)=ics ;
RX_POS_X=[1,ics] ;
RX_POS_X=(1,ics) ;
RX_POS_X=zeros(1,578) ;
[ics,ips] = interpm(RX_POS_X(indexFilter(1:56)), RX_POS_Y(indexFilter(1:56)),384) ;
zeta=interp1(RX_POS_X(indexFilter(1:56)), RX_POS_Z(indexFilter(1:56)), ics) ;
RX_POS_X=zeros(1,578) ;
RX_POS_X=ics ;
load('CYGNSS_Reflectivity_SanLuisValley_DOY301_DOY302.mat')
[ics,ips] = interpm(RX_POS_X(indexFilter(1:56)), RX_POS_Y(indexFilter(1:56)),384) ;
zeta=interp1(RX_POS_X(indexFilter(1:56)), RX_POS_Z(indexFilter(1:56)), ics) ;
RX_POS_X=zeros(1,578) ;
RX_POS_X=ics ;
RX_POS_Y=ips ;
RX_POS_Z=zeta ;
[ics,ips] = interpm(TX_POS_X(indexFilter(1:56)), TX_POS_Y(indexFilter(1:56)),384) ;
zeta=interp1(TX_POS_X(indexFilter(1:56)), TX_POS_Z(indexFilter(1:56)), ics) ;
TX_POS_X=zeros(1,578) ;
TX_POS_X=ics ;
TX_POS_Y=ips ;
TX_POS_Z=zeta ;
[ics,ips] = interpm(TX_VEL_X(indexFilter(1:56)), TX_VEL_Y(indexFilter(1:56)),384) ;
zeta=interp1(TX_VEL_X(indexFilter(1:56)), TX_VEL_Z(indexFilter(1:56)), ics) ;
TX_VEL_X=zeros(1,578) ;
TX_VEL_X=ics ;
TX_VEL_Y=ips ;
TX_VEL_Z=zeta ;
[ics,ips] = interpm(RX_VEL_X(indexFilter(1:56)), RX_VEL_Y(indexFilter(1:56)),384) ;
zeta=interp1(RX_VEL_X(indexFilter(1:56)), RX_VEL_Z(indexFilter(1:56)), ics) ;
RX_VEL_X=zeros(1,578) ;
RX_VEL_X=ics ;
RX_VEL_Y=ips ;
RX_VEL_Z=zeta ;
load('CYGNSS_Reflectivity_SanLuisValley_DOY301_DOY302.mat')
[ics,ips] = interpm(RX_POS_X(indexFilter(1:56)), RX_POS_Y(indexFilter(1:56)),384) ;
[ics,ips] = interpm(TX_POS_X(indexFilter(1:56)), TX_POS_Y(indexFilter(1:56)),384) ;
[ics,ips] = interpm(TX_POS_X(indexFilter(1:56)), TX_POS_Y(indexFilter(1:56)),100) ;
[ics,ips] = interpm(TX_POS_X(indexFilter(1:56)), TX_POS_Y(indexFilter(1:56)),200) ;
[ics,ips] = interpm(TX_POS_X(indexFilter(1:56)), TX_POS_Y(indexFilter(1:56)),300) ;
[ics,ips] = interpm(TX_POS_X(indexFilter(1:56)), TX_POS_Y(indexFilter(1:56)),20) ;
[ics,ips] = interpm(TX_POS_X(indexFilter(1:56)), TX_POS_Y(indexFilter(1:56)),200) ;
[ics,ips] = interpm(TX_POS_X(indexFilter(1:56)), TX_POS_Y(indexFilter(1:56)),120) ;
[ics,ips] = interpm(TX_POS_X(indexFilter(1:56)), TX_POS_Y(indexFilter(1:56)),119) ;
[ics,ips] = interpm(TX_POS_X(indexFilter(1:56)), TX_POS_Y(indexFilter(1:56)),118) ;
[ics,ips] = interpm(TX_POS_X(indexFilter(1:56)), TX_POS_Y(indexFilter(1:56)),116) ;
[ics,ips] = interpm(TX_POS_X(indexFilter(1:56)), TX_POS_Y(indexFilter(1:56)),119) ;
[ics,ips] = interpm(TX_POS_X(indexFilter(1:56)), TX_POS_Y(indexFilter(1:56)),120) ;
[ics,ips] = interpm(TX_POS_X(indexFilter(1:56)), TX_POS_Y(indexFilter(1:56)),121) ;
[ics,ips] = interpm(TX_POS_X(indexFilter(1:56)), TX_POS_Y(indexFilter(1:56)),123) ;
[ics,ips] = interpm(TX_POS_X(indexFilter(1:56)), TX_POS_Y(indexFilter(1:56)),125) ;
[ics,ips] = interpm(TX_VEL_X(indexFilter(1:56)), TX_VEL_Y(indexFilter(1:56)),384) ;
[ics,ips] = interpm(TX_VEL_X(indexFilter(1:56)), TX_VEL_Y(indexFilter(1:56)),34) ;
[ics,ips] = interpm(TX_VEL_X(indexFilter(1:56)), TX_VEL_Y(indexFilter(1:56)),3) ;
[ics,ips] = interpm(TX_VEL_X(indexFilter(1:56)), TX_VEL_Y(indexFilter(1:56)),1) ;
[ics,ips] = interpm(TX_VEL_X(indexFilter(1:56)), TX_VEL_Y(indexFilter(1:56)),1000) ;
[ics,ips] = interpm(TX_VEL_X(indexFilter(1:56)), TX_VEL_Y(indexFilter(1:56)),10000) ;
[ics,ips] = interpm(TX_POS_X(indexFilter(1:56)), TX_POS_Y(indexFilter(1:56)),125) ;
[ics,ips] = interpm(TX_VEL_X(indexFilter(1:56)), TX_VEL_Y(indexFilter(1:56)),100) ;
[ics,ips] = interpm(TX_VEL_X(indexFilter(1:56)), TX_VEL_Y(indexFilter(1:56)),10) ;
[ics,ips] = interpm(TX_POS_X(indexFilter(1:56)), TX_POS_Y(indexFilter(1:56)),125) ;
[ics,ips] = interpm(TX_VEL_X(indexFilter(1:56)), TX_VEL_Y(indexFilter(1:56)),50) ;
[ics,ips] = interpm(TX_VEL_X(indexFilter(1:56)), TX_VEL_Y(indexFilter(1:56)),5) ;
[ics,ips] = interpm(TX_POS_X(indexFilter(1:56)), TX_POS_Y(indexFilter(1:56)),125) ;
[ics,ips] = interpm(TX_VEL_X(indexFilter(1:56)), TX_VEL_Y(indexFilter(1:56)),5) ;
[ics,ips] = interpm(TX_VEL_X(indexFilter(1:56)), TX_VEL_Y(indexFilter(1:56)),0.5) ;
[ics,ips] = interpm(TX_VEL_X(indexFilter(1:56)), TX_VEL_Y(indexFilter(1:56)),0.05) ;
[ics,ips] = interpm(TX_VEL_X(indexFilter(1:56)), TX_VEL_Y(indexFilter(1:56)),0.01) ;
[ics,ips] = interpm(TX_VEL_X(indexFilter(1:56)), TX_VEL_Y(indexFilter(1:56)),0.02) ;
[ics,ips] = interpm(TX_VEL_X(indexFilter(1:56)), TX_VEL_Y(indexFilter(1:56)),0.012) ;
[ics,ips] = interpm(TX_VEL_X(indexFilter(1:56)), TX_VEL_Y(indexFilter(1:56)),0.015) ;
[ics,ips] = interpm(TX_VEL_X(indexFilter(1:56)), TX_VEL_Y(indexFilter(1:56)),0.014) ;
[ics,ips] = interpm(TX_VEL_X(indexFilter(1:56)), TX_VEL_Y(indexFilter(1:56)),0.013) ;
[ics,ips] = interpm(TX_VEL_X(indexFilter(1:56)), TX_VEL_Y(indexFilter(1:56)),0.0133) ;
[ics,ips] = interpm(TX_VEL_X(indexFilter(1:56)), TX_VEL_Y(indexFilter(1:56)),0.0134) ;
[ics,ips] = interpm(TX_VEL_X(indexFilter(1:56)), TX_VEL_Y(indexFilter(1:56)),0.01335) ;
[ics,ips] = interpm(TX_VEL_X(indexFilter(1:56)), TX_VEL_Y(indexFilter(1:56)),0.01336) ;
[ics,ips] = interpm(TX_VEL_X(indexFilter(1:56)), TX_VEL_Y(indexFilter(1:56)),0.01338) ;
[ics,ips] = interpm(TX_VEL_X(indexFilter(1:56)), TX_VEL_Y(indexFilter(1:56)),0.01339) ;
[ics,ips] = interpm(TX_VEL_X(indexFilter(1:56)), TX_VEL_Y(indexFilter(1:56)),0.01340) ;
[ics,ips] = interpm(TX_VEL_X(indexFilter(1:56)), TX_VEL_Y(indexFilter(1:56)),0.01341) ;
[ics,ips] = interpm(TX_VEL_X(indexFilter(1:56)), TX_VEL_Y(indexFilter(1:56)),0.01349) ;
[ics,ips] = interpm(TX_POS_X(indexFilter(1:56)), TX_POS_Y(indexFilter(1:56)),125) ;
[ics,ips] = interpm(TX_VEL_X(indexFilter(1:56)), TX_VEL_Y(indexFilter(1:56)),0.01349) ;
[ics,ips] = interpm(TX_VEL_X(indexFilter(1:56)), TX_VEL_Y(indexFilter(1:56)),0.0133) ;
[ics,ips] = interpm(TX_VEL_X(indexFilter(1:56)), TX_VEL_Y(indexFilter(1:56)),0.01337) ;
[ics,ips] = interpm(TX_VEL_X(indexFilter(1:56)), TX_VEL_Y(indexFilter(1:56)),0.01334) ;
[ics,ips] = interpm(TX_POS_X(indexFilter(1:56)), TX_POS_Y(indexFilter(1:56)),125) ;
[ics,ips] = interpm(TX_VEL_X(indexFilter(1:56)), TX_VEL_Y(indexFilter(1:56)),0.01334) ;
[ics,ips] = interpm(TX_VEL_X(indexFilter(1:56)), TX_VEL_Y(indexFilter(1:56)),0.01332) ;
[ics,ips] = interpm(TX_VEL_X(indexFilter(1:56)), TX_VEL_Y(indexFilter(1:56)),0.01333) ;
[ics,ips] = interpm(TX_VEL_X(indexFilter(1:56)), TX_VEL_Y(indexFilter(1:56)),0.01334) ;
[ics,ips] = interpm(TX_VEL_X(indexFilter(1:56)), TX_VEL_Y(indexFilter(1:56)),0.01333) ;
[ics,ips] = interpm(TX_VEL_X(indexFilter(1:56)), TX_VEL_Y(indexFilter(1:56)),0.013335) ;
[ics,ips] = interpm(TX_VEL_X(indexFilter(1:56)), TX_VEL_Y(indexFilter(1:56)),0.013339) ;
[ics,ips] = interpm(TX_VEL_X(indexFilter(1:56)), TX_VEL_Y(indexFilter(1:56)),0.013331) ;
[ics,ips] = interpm(TX_VEL_X(indexFilter(1:56)), TX_VEL_Y(indexFilter(1:56)),0.013332) ;
[ics,ips] = interpm(TX_VEL_X(indexFilter(1:56)), TX_VEL_Y(indexFilter(1:56)),0.013333) ;
[ics,ips] = interpm(TX_VEL_X(indexFilter(1:56)), TX_VEL_Y(indexFilter(1:56)),0.013334) ;
[ics,ips] = interpm(RX_VEL_X(indexFilter(1:56)), RX_VEL_Y(indexFilter(1:56)),0.02) ;
[ics,ips] = interpm(RX_VEL_X(indexFilter(1:56)), RX_VEL_Y(indexFilter(1:56)),0.2) ;
[ics,ips] = interpm(RX_VEL_X(indexFilter(1:56)), RX_VEL_Y(indexFilter(1:56)),0.15) ;
[ics,ips] = interpm(RX_VEL_X(indexFilter(1:56)), RX_VEL_Y(indexFilter(1:56)),0.18) ;
[ics,ips] = interpm(RX_VEL_X(indexFilter(1:56)), RX_VEL_Y(indexFilter(1:56)),0.22) ;
[ics,ips] = interpm(RX_VEL_X(indexFilter(1:56)), RX_VEL_Y(indexFilter(1:56)),0.32) ;
[ics,ips] = interpm(RX_VEL_X(indexFilter(1:56)), RX_VEL_Y(indexFilter(1:56)),0.30) ;
[ics,ips] = interpm(RX_VEL_X(indexFilter(1:56)), RX_VEL_Y(indexFilter(1:56)),0.28) ;
[ics,ips] = interpm(RX_VEL_X(indexFilter(1:56)), RX_VEL_Y(indexFilter(1:56)),0.26) ;
[ics,ips] = interpm(RX_VEL_X(indexFilter(1:56)), RX_VEL_Y(indexFilter(1:56)),0.24) ;
[ics,ips] = interpm(RX_VEL_X(indexFilter(1:56)), RX_VEL_Y(indexFilter(1:56)),0.34) ;
[ics,ips] = interpm(RX_VEL_X(indexFilter(1:56)), RX_VEL_Y(indexFilter(1:56)),0.28) ;
[ics,ips] = interpm(RX_VEL_X(indexFilter(1:56)), RX_VEL_Y(indexFilter(1:56)),0.23) ;
[ics,ips] = interpm(RX_VEL_X(indexFilter(1:56)), RX_VEL_Y(indexFilter(1:56)),0.20) ;
[ics,ips] = interpm(RX_VEL_X(indexFilter(1:56)), RX_VEL_Y(indexFilter(1:56)),0.30) ;
[ics,ips] = interpm(RX_VEL_X(indexFilter(1:56)), RX_VEL_Y(indexFilter(1:56)),0.299) ;
[ics,ips] = interpm(RX_VEL_X(indexFilter(1:56)), RX_VEL_Y(indexFilter(1:56)),0.296) ;
[ics,ips] = interpm(RX_VEL_X(indexFilter(1:56)), RX_VEL_Y(indexFilter(1:56)),0.292) ;
[ics,ips] = interpm(RX_VEL_X(indexFilter(1:56)), RX_VEL_Y(indexFilter(1:56)),0.291) ;
[ics,ips] = interpm(RX_VEL_X(indexFilter(1:56)), RX_VEL_Y(indexFilter(1:56)),0.281) ;
[ics,ips] = interpm(RX_VEL_X(indexFilter(1:56)), RX_VEL_Y(indexFilter(1:56)),0.294) ;
[ics,ips] = interpm(RX_VEL_X(indexFilter(1:56)), RX_VEL_Y(indexFilter(1:56)),0.295) ;
[ics,ips] = interpm(RX_VEL_X(indexFilter(1:56)), RX_VEL_Y(indexFilter(1:56)),0.297) ;
[ics,ips] = interpm(RX_VEL_X(indexFilter(1:56)), RX_VEL_Y(indexFilter(1:56)),0.298) ;
[ics,ips] = interpm(RX_VEL_X(indexFilter(1:56)), RX_VEL_Y(indexFilter(1:56)),0.2999) ;
3
[ics,ips] = interpm(RX_VEL_X(indexFilter(1:56)), RX_VEL_Y(indexFilter(1:56)),0.2999) ;
[icss,ips] = interpm(RX_POS_X(indexFilter(1:56)), RX_POS_Y(indexFilter(1:56)),384) ;
zeta=interp1(RX_POS_X(indexFilter(1:56)), RX_POS_Z(indexFilter(1:56)), ics) ;
RX_POS_X=icss(1:560) ;
RX_POS_Y=ips(1:560) ;
RX_POS_Z=zeta(1:560) ;
%[ics,ips] = interpm(TX_POS_X(indexFilter(1:56)), TX_POS_Y(indexFilter(1:56)),125) ;
ics=interp1(RX_POS_X(indexFilter(1:56)), TX_POS_X(indexFilter(1:56)), icss) ;
ips=interp1(RX_POS_X(indexFilter(1:56)), TX_POS_Y(indexFilter(1:56)), icss) ;
zeta=interp1(RX_POS_X(indexFilter(1:56)), TX_POS_Z(indexFilter(1:56)), icss) ;
TX_POS_X=ics ;
TX_POS_Y=ips ;
TX_POS_Z=zeta ;
%[ics,ips] = interpm(TX_VEL_X(indexFilter(1:56)), TX_VEL_Y(indexFilter(1:56)),0.013334) ;
ics=interp1(RX_POS_X(indexFilter(1:56)), TX_VEL_X(indexFilter(1:56)), icss) ;
ics=interp1(RX_POS_X(indexFilter(1:56)), TX_VEL_Y(indexFilter(1:56)), icss) ;
ics=interp1(RX_POS_X(indexFilter(1:56)), TX_VEL_Z(indexFilter(1:56)), icss) ;
TX_VEL_X=ics ;
TX_VEL_Y=ips ;
TX_VEL_Z=zeta ;
%[ics,ips] = interpm(RX_VEL_X(indexFilter(1:56)), RX_VEL_Y(indexFilter(1:56)),384) ;
ics=interp1(RX_POS_X(indexFilter(1:56)), RX_VEL_X(indexFilter(1:56)), icss) ;
ips=interp1(RX_POS_X(indexFilter(1:56)), RX_VEL_Y(indexFilter(1:56)), icss) ;
ics=interp1(RX_POS_X(indexFilter(1:56)), RX_VEL_Z(indexFilter(1:56)), icss) ;
RX_VEL_X=ics ;
RX_VEL_Y=ips ;
RX_VEL_Z=zeta ;
load('CYGNSS_Reflectivity_SanLuisValley_DOY301_DOY302.mat')
[icss,ips] = interpm(RX_POS_X(indexFilter(1:56)), RX_POS_Y(indexFilter(1:56)),384) ;
zeta=interp1(RX_POS_X(indexFilter(1:56)), RX_POS_Z(indexFilter(1:56)), ics) ;
RX_POS_X=icss(1:560) ;
RX_POS_Y=ips(1:560) ;
RX_POS_Z=zeta(1:560) ;
%[ics,ips] = interpm(TX_POS_X(indexFilter(1:56)), TX_POS_Y(indexFilter(1:56)),125) ;
ics=interp1(RX_POS_X(indexFilter(1:56)), TX_POS_X(indexFilter(1:56)), icss(1:560)) ;
ips=interp1(RX_POS_X(indexFilter(1:56)), TX_POS_Y(indexFilter(1:56)), icss(1:560)) ;
zeta=interp1(RX_POS_X(indexFilter(1:56)), TX_POS_Z(indexFilter(1:56)), icss(1:560)) ;
TX_POS_X=ics ;
TX_POS_Y=ips ;
TX_POS_Z=zeta ;
%[ics,ips] = interpm(TX_VEL_X(indexFilter(1:56)), TX_VEL_Y(indexFilter(1:56)),0.013334) ;
ics=interp1(RX_POS_X(indexFilter(1:56)), TX_VEL_X(indexFilter(1:56)), icss(1:560)) ;
ics=interp1(RX_POS_X(indexFilter(1:56)), TX_VEL_Y(indexFilter(1:56)), icss(1:560)) ;
ics=interp1(RX_POS_X(indexFilter(1:56)), TX_VEL_Z(indexFilter(1:56)), icss(1:560)) ;
TX_VEL_X=ics ;
TX_VEL_Y=ips ;
TX_VEL_Z=zeta ;
%[ics,ips] = interpm(RX_VEL_X(indexFilter(1:56)), RX_VEL_Y(indexFilter(1:56)),384) ;
ics=interp1(RX_POS_X(indexFilter(1:56)), RX_VEL_X(indexFilter(1:56)), icss(1:560)) ;
ips=interp1(RX_POS_X(indexFilter(1:56)), RX_VEL_Y(indexFilter(1:56)), icss(1:560)) ;
ics=interp1(RX_POS_X(indexFilter(1:56)), RX_VEL_Z(indexFilter(1:56)), icss(1:560)) ;
RX_VEL_X=ics ;
RX_VEL_Y=ips ;
RX_VEL_Z=zeta ;
figure
plot(TX_VEL_X(indexFilter(1:56)), TX_VEL_Y(indexFilter(1:56)),'+');
plot(TX_VEL_X(indexFilter(1:56)), TX_VEL_Z(indexFilter(1:56)),'+');
plot(TX_VEL_X, TX_VEL_Z,'+');
plot(TX_POS_X, TX_POS_Z,'+');
plot(RX_VEL_X, RX_VEL_Z,'+');
save('CYGNSS_Reflectivity_SanLuisValley_DOY301_DOY302_Z1.mat','RX_POS_X', 'RX_POS_Y', 'RX_POS_Z','RX_VEL_X', 'RX_VEL_Y', 'RX_VEL_Z','TX_POS_X', 'TX_POS_Y', 'TX_POS_Z','TX_VEL_X', 'TX_VEL_Y', 'TX_VEL_Z', '-append')
STARTroutine_Simulator_GNSSR
readCYGNSSdata
STARTroutine_Simulator_GNSSR
SAVERS_GNSSR_TDS_timeseries
STARTroutine_Simulator_GNSSR
[coordDEM_ecef,DEM_lla,meanSurfaceElevation,resolutionDEM] = readDEMtiff(filenameDEM,SP_lla_onEllipsoid(i,:),maxDEMsize);
filenameDEM
load('CYGNSS_Reflectivity_SanLuisValley_DOY301_DOY302_Z1.mat')
load('D:\OneDrive\E2ES-CyGNSS\SAVERS_GNSSR\CygnssData\CYGNSS_Reflectivity_SanLuisValley_DOY301_DOY302.mat')
[icss,ips] = interpm(RX_POS_X(indexFilter(1:56)), RX_POS_Y(indexFilter(1:56)),384) ;
zeta=interp1(RX_POS_X(indexFilter(1:56)), RX_POS_Z(indexFilter(1:56)), icss(1:560) ;
RX_POS_X=icss(1:560) ;
RX_POS_Y=ips(1:560) ;
RX_POS_Z=zeta(1:560) ;
[icss,ips] = interpm(RX_POS_X(indexFilter(1:56)), RX_POS_Y(indexFilter(1:56)),384) ;
zeta=interp1(RX_POS_X(indexFilter(1:56)), RX_POS_Z(indexFilter(1:56)), icss(1:560)) ;
RX_POS_X=icss(1:560) ;
RX_POS_Y=ips(1:560) ;
RX_POS_Z=zeta(1:560) ;
ics=interp1(RX_POS_X(indexFilter(1:56)), TX_POS_X(indexFilter(1:56)), icss(1:560)) ;
ips=interp1(RX_POS_X(indexFilter(1:56)), TX_POS_Y(indexFilter(1:56)), icss(1:560)) ;
zeta=interp1(RX_POS_X(indexFilter(1:56)), TX_POS_Z(indexFilter(1:56)), icss(1:560)) ;
TX_POS_X=ics ;
TX_POS_Y=ips ;
TX_POS_Z=zeta ;
%[ics,ips] = interpm(TX_VEL_X(indexFilter(1:56)), TX_VEL_Y(indexFilter(1:56)),0.013334) ;
ics=interp1(RX_POS_X(indexFilter(1:56)), TX_VEL_X(indexFilter(1:56)), icss(1:560)) ;
ics=interp1(RX_POS_X(indexFilter(1:56)), TX_VEL_Y(indexFilter(1:56)), icss(1:560)) ;
ics=interp1(RX_POS_X(indexFilter(1:56)), TX_VEL_Z(indexFilter(1:56)), icss(1:560)) ;
TX_VEL_X=ics ;
TX_VEL_Y=ips ;
TX_VEL_Z=zeta ;
%[ics,ips] = interpm(RX_VEL_X(indexFilter(1:56)), RX_VEL_Y(indexFilter(1:56)),384) ;
ics=interp1(RX_POS_X(indexFilter(1:56)), RX_VEL_X(indexFilter(1:56)), icss(1:560)) ;
ips=interp1(RX_POS_X(indexFilter(1:56)), RX_VEL_Y(indexFilter(1:56)), icss(1:560)) ;
ics=interp1(RX_POS_X(indexFilter(1:56)), RX_VEL_Z(indexFilter(1:56)), icss(1:560)) ;
RX_VEL_X=ics ;
RX_VEL_Y=ips ;
RX_VEL_Z=zeta ;
load('D:\OneDrive\E2ES-CyGNSS\SAVERS_GNSSR\CygnssData\CYGNSS_Reflectivity_SanLuisValley_DOY301_DOY302.mat')
figure
plot(RX_POS_X(indexFilter(1:56)), TX_POS_X(indexFilter(1:56), '.')
plot(RX_POS_X(indexFilter(1:56)), TX_POS_X(indexFilter(1:56), '.'))
RX_POS_X(indexFilter(1:56))
plot(RX_POS_X(indexFilter(1:56)), TX_POS_X(indexFilter(1:56)), '.'))
plot(RX_POS_X(indexFilter(1:56)), TX_POS_X(indexFilter(1:56)), '.')
hold on
plot(ics, ips, '.r')
ics=interp1(RX_POS_X(indexFilter(1:56)), TX_POS_X(indexFilter(1:56)), icss(1:560)) ;
ips=interp1(RX_POS_X(indexFilter(1:56)), TX_POS_Y(indexFilter(1:56)), icss(1:560)) ;
zeta=interp1(RX_POS_X(indexFilter(1:56)), TX_POS_Z(indexFilter(1:56)), icss(1:560)) ;
figure
plot(ics, ips, '.r')
hold on
plot(RX_POS_X(indexFilter(1:56)), TX_POS_X(indexFilter(1:56)), '+b')
ics=interp1(RX_POS_X(indexFilter(1:56)), TX_POS_X(indexFilter(1:56)), icss(1:560)) ;
ips=interp1(RX_POS_X(indexFilter(1:56)), TX_POS_Y(indexFilter(1:56)), icss(1:560)) ;
zeta=interp1(RX_POS_X(indexFilter(1:56)), TX_POS_Z(indexFilter(1:56)), icss(1:560)) ;
TX_POS_X=ics ;
TX_POS_Y=ips ;
TX_POS_Z=zeta ;
ics=interp1(RX_POS_X(indexFilter(1:56)), TX_VEL_X(indexFilter(1:56)), icss(1:560)) ;
ics=interp1(RX_POS_X(indexFilter(1:56)), TX_VEL_Y(indexFilter(1:56)), icss(1:560)) ;
ics=interp1(RX_POS_X(indexFilter(1:56)), TX_VEL_Z(indexFilter(1:56)), icss(1:560)) ;
TX_VEL_X=ics ;
TX_VEL_Y=ips ;
TX_VEL_Z=zeta ;
ics=interp1(RX_POS_X(indexFilter(1:56)), RX_VEL_X(indexFilter(1:56)), icss(1:560)) ;
ips=interp1(RX_POS_X(indexFilter(1:56)), RX_VEL_Y(indexFilter(1:56)), icss(1:560)) ;
ics=interp1(RX_POS_X(indexFilter(1:56)), RX_VEL_Z(indexFilter(1:56)), icss(1:560)) ;
RX_VEL_X=ics ;
RX_VEL_Y=ips ;
RX_VEL_Z=zeta ;
load('D:\OneDrive\E2ES-CyGNSS\SAVERS_GNSSR\CygnssData\CYGNSS_Reflectivity_SanLuisValley_DOY301_DOY302.mat')
[icss,ips] = interpm(RX_POS_X(indexFilter(1:56)), RX_POS_Y(indexFilter(1:56)),384) ;
zeta=interp1(RX_POS_X(indexFilter(1:56)), RX_POS_Z(indexFilter(1:56)), icss(1:560)) ;
RX_POS_X=icss(1:560) ;
RX_POS_Y=ips(1:560) ;
RX_POS_Z=zeta(1:560) ;
%[ics,ips] = interpm(TX_POS_X(indexFilter(1:56)), TX_POS_Y(indexFilter(1:56)),125) ;
ics=interp1(RX_POS_X(indexFilter(1:56)), TX_POS_X(indexFilter(1:56)), icss(1:560)) ;
ips=interp1(RX_POS_X(indexFilter(1:56)), TX_POS_Y(indexFilter(1:56)), icss(1:560)) ;
zeta=interp1(RX_POS_X(indexFilter(1:56)), TX_POS_Z(indexFilter(1:56)), icss(1:560)) ;
TX_POS_X=ics ;
TX_POS_Y=ips ;
TX_POS_Z=zeta ;
%[ics,ips] = interpm(TX_VEL_X(indexFilter(1:56)), TX_VEL_Y(indexFilter(1:56)),0.013334) ;
ics=interp1(RX_POS_X(indexFilter(1:56)), TX_VEL_X(indexFilter(1:56)), icss(1:560)) ;
ics=interp1(RX_POS_X(indexFilter(1:56)), TX_VEL_Y(indexFilter(1:56)), icss(1:560)) ;
ics=interp1(RX_POS_X(indexFilter(1:56)), TX_VEL_Z(indexFilter(1:56)), icss(1:560)) ;
TX_VEL_X=ics ;
TX_VEL_Y=ips ;
TX_VEL_Z=zeta ;
%[ics,ips] = interpm(RX_VEL_X(indexFilter(1:56)), RX_VEL_Y(indexFilter(1:56)),384) ;
ics=interp1(RX_POS_X(indexFilter(1:56)), RX_VEL_X(indexFilter(1:56)), icss(1:560)) ;
ips=interp1(RX_POS_X(indexFilter(1:56)), RX_VEL_Y(indexFilter(1:56)), icss(1:560)) ;
ics=interp1(RX_POS_X(indexFilter(1:56)), RX_VEL_Z(indexFilter(1:56)), icss(1:560)) ;
RX_VEL_X=ics ;
RX_VEL_Y=ips ;
RX_VEL_Z=zeta ;
load('D:\OneDrive\E2ES-CyGNSS\SAVERS_GNSSR\CygnssData\CYGNSS_Reflectivity_SanLuisValley_DOY301_DOY302.mat')
[icss,ips] = interpm(RX_POS_X(indexFilter(1:56)), RX_POS_Y(indexFilter(1:56)),384) ;
zeta=interp1(RX_POS_X(indexFilter(1:56)), RX_POS_Z(indexFilter(1:56)), icss(1:560)) ;
RX_POS_Y=ips(1:560) ;
RX_POS_Z=zeta(1:560) ;
%[ics,ips] = interpm(TX_POS_X(indexFilter(1:56)), TX_POS_Y(indexFilter(1:56)),125) ;
ics=interp1(RX_POS_X(indexFilter(1:56)), TX_POS_X(indexFilter(1:56)), icss(1:560)) ;
ips=interp1(RX_POS_X(indexFilter(1:56)), TX_POS_Y(indexFilter(1:56)), icss(1:560)) ;
zeta=interp1(RX_POS_X(indexFilter(1:56)), TX_POS_Z(indexFilter(1:56)), icss(1:560)) ;
TX_POS_X=ics ;
TX_POS_Y=ips ;
TX_POS_Z=zeta ;
%[ics,ips] = interpm(TX_VEL_X(indexFilter(1:56)), TX_VEL_Y(indexFilter(1:56)),0.013334) ;
ics=interp1(RX_POS_X(indexFilter(1:56)), TX_VEL_X(indexFilter(1:56)), icss(1:560)) ;
ics=interp1(RX_POS_X(indexFilter(1:56)), TX_VEL_Y(indexFilter(1:56)), icss(1:560)) ;
ics=interp1(RX_POS_X(indexFilter(1:56)), TX_VEL_Z(indexFilter(1:56)), icss(1:560)) ;
TX_VEL_X=ics ;
TX_VEL_Y=ips ;
TX_VEL_Z=zeta ;
%[ics,ips] = interpm(RX_VEL_X(indexFilter(1:56)), RX_VEL_Y(indexFilter(1:56)),384) ;
ics=interp1(RX_POS_X(indexFilter(1:56)), RX_VEL_X(indexFilter(1:56)), icss(1:560)) ;
ips=interp1(RX_POS_X(indexFilter(1:56)), RX_VEL_Y(indexFilter(1:56)), icss(1:560)) ;
ics=interp1(RX_POS_X(indexFilter(1:56)), RX_VEL_Z(indexFilter(1:56)), icss(1:560)) ;
RX_VEL_X=ics ;
RX_VEL_Y=ips ;
RX_VEL_Z=zeta ;
RX_POS_X=icss(1:560) ;
save('CYGNSS_Reflectivity_SanLuisValley_DOY301_DOY302_Z1.mat','RX_POS_X', 'RX_POS_Y', 'RX_POS_Z','RX_VEL_X', 'RX_VEL_Y', 'RX_VEL_Z','TX_POS_X', 'TX_POS_Y', 'TX_POS_Z','TX_VEL_X', 'TX_VEL_Y', 'TX_VEL_Z', '-append')
STARTroutine_Simulator_GNSSR
SPLAT
SPlat
SPlon
load('CYGNSS_Reflectivity_SanLuisValley_DOY301_DOY302_Z1.mat')
load('D:\OneDrive\E2ES-CyGNSS\SAVERS_GNSSR\CygnssData\CYGNSS_Reflectivity_SanLuisValley_DOY301_DOY302.mat')
ics=interp1(RX_POS_X(indexFilter(1:56)), RX_VEL_X(indexFilter(1:56)), icss(1:560)) ;
[icss,ips] = interpm(RX_POS_X(indexFilter(1:56)), RX_POS_Y(indexFilter(1:56)),384) ;
ics=interp1(RX_POS_X(indexFilter(1:56)), RX_VEL_X(indexFilter(1:56)), icss(1:560)) ;
load('D:\OneDrive\E2ES-CyGNSS\SAVERS_GNSSR\CygnssData\CYGNSS_Reflectivity_SanLuisValley_DOY301_DOY302.mat')
[icss,ips] = interpm(RX_POS_X(indexFilter(1:56)), RX_POS_Y(indexFilter(1:56)),384) ;
zeta=interp1(RX_POS_X(indexFilter(1:56)), RX_POS_Z(indexFilter(1:56)), icss(1:560)) ;
RX_POS_Y=ips(1:560) ;
RX_POS_Z=zeta(1:560) ;
%[ics,ips] = interpm(TX_POS_X(indexFilter(1:56)), TX_POS_Y(indexFilter(1:56)),125) ;
ics=interp1(RX_POS_X(indexFilter(1:56)), TX_POS_X(indexFilter(1:56)), icss(1:560)) ;
ips=interp1(RX_POS_X(indexFilter(1:56)), TX_POS_Y(indexFilter(1:56)), icss(1:560)) ;
zeta=interp1(RX_POS_X(indexFilter(1:56)), TX_POS_Z(indexFilter(1:56)), icss(1:560)) ;
TX_POS_X=ics ;
TX_POS_Y=ips ;
TX_POS_Z=zeta ;
%[ics,ips] = interpm(TX_VEL_X(indexFilter(1:56)), TX_VEL_Y(indexFilter(1:56)),0.013334) ;
ics=interp1(RX_POS_X(indexFilter(1:56)), TX_VEL_X(indexFilter(1:56)), icss(1:560)) ;
ics=interp1(RX_POS_X(indexFilter(1:56)), TX_VEL_Y(indexFilter(1:56)), icss(1:560)) ;
zeta=interp1(RX_POS_X(indexFilter(1:56)), TX_VEL_Z(indexFilter(1:56)), icss(1:560)) ;
TX_VEL_X=ics ;
TX_VEL_Y=ips ;
TX_VEL_Z=zeta ;
%[ics,ips] = interpm(RX_VEL_X(indexFilter(1:56)), RX_VEL_Y(indexFilter(1:56)),384) ;
ics=interp1(RX_POS_X(indexFilter(1:56)), RX_VEL_X(indexFilter(1:56)), icss(1:560)) ;
ips=interp1(RX_POS_X(indexFilter(1:56)), RX_VEL_Y(indexFilter(1:56)), icss(1:560)) ;
zeta=interp1(RX_POS_X(indexFilter(1:56)), RX_VEL_Z(indexFilter(1:56)), icss(1:560)) ;
RX_VEL_X=ics ;
RX_VEL_Y=ips ;
RX_VEL_Z=zeta ;
RX_POS_X=icss(1:560) ;
save('CYGNSS_Reflectivity_SanLuisValley_DOY301_DOY302_Z1.mat','RX_POS_X', 'RX_POS_Y', 'RX_POS_Z','RX_VEL_X', 'RX_VEL_Y', 'RX_VEL_Z','TX_POS_X', 'TX_POS_Y', 'TX_POS_Z','TX_VEL_X', 'TX_VEL_Y', 'TX_VEL_Z', '-append')
STARTroutine_Simulator_GNSSR
load('CYGNSS_Reflectivity_SanLuisValley_DOY301_DOY302_Z1.mat')
FIGURE
figure
plot(db(REFLECTIVITY_LINEAR_PA))
plot(SPLON, db(REFLECTIVITY_LINEAR_PA))
plot(SPLON-360, db(REFLECTIVITY_LINEAR_PA))
STARTroutine_Simulator_GNSSR
%-- 06.8.21 12:28 --%
STARTroutine_Simulator_GNSSR
%-- 06.8.21 12:39 --%
STARTroutine_Simulator_GNSSR
indexFilter=find(qualityFlag==0 & THETA<40.0 & SNR>0.0 & GAIN>5.0 & SPLAT>37 & SPLAT<38 & SPLON180>-106.558 & SPLON180<-106.34 & peakIsNan==0 & DoY==301);
indexFilter=find(qualityFlag==0 & THETA<40.0 & SNR>0.0 & GAIN>5.0 & SPLAT>37 & SPLAT<38 & SPLON180>-106.45 & SPLON180<-106.40 & peakIsNan==0 & DoY==301);
%-- 06.8.21 15:10 --%
STARTroutine_Simulator_GNSSR
STARTroutine_Simulator_GNSSR
matlab.graphics.internal.initialize
STARTroutine_Simulator_GNSSR
readCYGNSSdata
STARTroutine_Simulator_GNSSR
figDEMandDDM=figure('OuterPosition', [50 50 1700 600],'Name', 'DDM', 'NumberTitle','off');
STARTroutine_Simulator_GNSSR
figure
plot(SPlon, TDSpeakReflectivityDB, '.')
hold on
plot(SPlon, TDSpeakReflectivityDB, '.r')
plot(SPlon, LR_tot_peakreflect_TDS, '.g')
figure
plot(SPlon, SPlat)
plot(Tx(:,1), Tx(:,2))
plot(Tx(:,1), Tx(:,3))
plot(Rx(:,1), Rx(:,3))
plot(Rx(:,1), Rx(:,2))
STARTroutine_Simulator_GNSSR
load('CYGNSS_Reflectivity_SanLuisValley_DOY301_DOY302_Z1.mat')
%-- 09.8.21 09:48 --%
BISTATIC_routine6_GNSSR
SAVERS_spaceborneGNSSR_timeseries
SAVERS_spaceborneGNSSR_inhomogSurface
%-- 11.8.21 12:07 --%
plot(SPLON, 10*log10(REFLETIVITY_LINEAR_PA, '.')
plot(SPLON, 10*log10(REFLECTIVITY_LINEAR_PA), '.')
load('G:\Il mio Drive\HydroGNSS-E2ES\HYDROGNSS_orbitsAndPatterns\HydroGNSS_Orbit_Simulation_v1.1_20210804.mat')
figure, plot(SPLON, 10*log10(REFLECTIVITY_LINEAR_PA), '.')
clear all
load('CYGNSS_Reflectivity_SanLuisValley_DOY301_DOY302.mat')
hold on
figure, plot(SPLON, 10*log10(REFLECTIVITY_LINEAR_PA), '+r')
figure(1), hold on, plot(SPLON, 10*log10(REFLECTIVITY_LINEAR_PA), '+r')
figure(2), plot(SPLON, 10*log10(REFLECTIVITY_LINEAR_PA), '.')
figure
figure(2), plot(SPLON, 10*log10(REFLECTIVITY_LINEAR_PA), '.')
pippo=find(PRN==29) ;
figure, plot(SPLON(pippo), 10*log10(REFLECTIVITY_LINEAR_PA(pippo)), '.')
figure, plot(SPLON(pippo)-365, 10*log10(REFLECTIVITY_LINEAR_PA(pippo)), '.')
figure, plot(SPLON, SPLAT, '.')
load('D:\OneDrive\E2ES-CyGNSS\SAVERS_GNSSR\CYGNSS_Reflectivity_SanLuisValley_DOY301_DOY302_Z1.mat')
figure
plot(SPLONG, RX_POS_X)
plot(SPLON, RX_POS_X)
plot(SPLON, RX_POS_Y)
STARTroutine_Simulator_GNSSR
edit(fullfile(matlabroot,"toolbox","local","librarypath.txt"))
cd(prefdir)
edit javalibrarypath.txt
edit(fullfile(matlabroot,"toolbox","local","librarypath.txt"))
%-- 11.8.21 17:02 --%
edit(fullfile(matlabroot,"toolbox","local","librarypath.txt"))
cd(prefdir)
edit javalibrarypath.txt
edit javalibrarypath.txt
getenv
matlab.project.example.timesTable
%-- 14.8.21 09:57 --%
matlab.project.example.timesTable
%-- 14.8.21 12:11 --%
edit(fullfile(matlabroot,"toolbox","local","librarypath.txt"))
cd(prefdir)
edit javalibrarypath.txt
%-- 14.8.21 12:17 --%
cd(prefdir)
edit javalibrarypath.txt
edit(fullfile(matlabroot,"toolbox","local","librarypath.txt"))
edit javalibrarypath.txt
edit(fullfile(matlabroot,"toolbox","local","librarypath.txt"))
%-- 14.8.21 15:29 --%
pippo
pippo=1312121
%-- 14.8.21 21:40 --%
matlab.project.example.timesTable
matlab.project.example.timesTablematlab.project.example.timesTablematlab.project.example.timesTable
matlab.project.example.timesTable
%-- 15.8.21 10:32 --%
matlab.project.example.timesTable
%-- 15.8.21 10:36 --%
matlab.project.example.timesTable
%-- 15.8.21 10:37 --%
proj = currentProject;
close(proj);
matlab.project.example.timesTable
timesTableGame
uiopen('C:\Users\Nazzareno\MATLAB\Projects\examples\TimesTableApp8\TimesTableApp.prj',1)
%-- 15.8.21 11:51 --%
uiopen('C:\Users\Nazzareno\MATLAB\Projects\examples\TimesTableApp8\TimesTableApp.prj',1)
uiopen('E:\Work\HydroGNSS_phaseBCDE\E2S\sandbox1\HSAVERS.prj',1)
uiopen('E:\Work\HydroGNSS_phaseBCDE\E2S\sandbox2\HSAVERS.prj',1)
edit(fullfile(matlabroot,"toolbox","local","librarypath.txt"))
%-- 15.8.21 12:57 --%
uiopen('G:\Il mio Drive\H-SAVERS\HSAVERS.prj',1)
%-- 15.8.21 13:22 --%
run('G:\Il mio Drive\H-SAVERS\local2ecef2_GNSSR.m')
uiopen('G:\Il mio Drive\H-SAVERS\HSAVERS.prj',1)
matlab.project.example.timesTable
uiopen('E:\Work\HydroGNSS_phaseBCDE\E2S\sandbox1\HSAVERS.prj',1)
matlab.project.example.timesTable
uiopen('E:\Work\HydroGNSS_phaseBCDE\E2S\sandbox1\HSAVERS.prj',1)
matlab.project.example.timesTable
uiopen('E:\Work\HydroGNSS_phaseBCDE\E2S\sandbox1\HSAVERS.prj',1)
matlab.project.example.timesTable
matlab.project.HSAVERS
uiopen('E:\Work\HydroGNSS_phaseBCDE\E2S\sandbox1\HSAVERS.prj',1)
git push
%-- 15.8.21 16:56 --%
uiopen('E:\Work\HydroGNSS_phaseBCDE\E2S\sandbox1\HSAVERS.prj',1)
uiopen('G:\Il mio Drive\H-SAVERS\HSAVERS.prj',1)
uiopen('E:\Work\HydroGNSS_phaseBCDE\E2S\sandbox2\HSAVERS.prj',1)
uiopen('G:\Il mio Drive\H-SAVERS\HSAVERS.prj',1)
uiopen('E:\Work\HydroGNSS_phaseBCDE\E2S\sandbox1\HSAVERS.prj',1)
uiopen('E:\Work\HydroGNSS_phaseBCDE\E2S\sandbox1-2\HSAVERS.prj',1)
uiopen('E:\Work\HydroGNSS_phaseBCDE\E2S\sandbox1\HSAVERS.prj',1)
uiopen('E:\Work\HydroGNSS_phaseBCDE\E2S\sandbox1-2\HSAVERS.prj',1)
uiopen('E:\Work\HydroGNSS_phaseBCDE\E2S\sandbox1\HSAVERS.prj',1)
uiopen('E:\Work\HydroGNSS_phaseBCDE\E2S\sandbox1-2\HSAVERS.prj',1)
uiopen('E:\Work\HydroGNSS_phaseBCDE\E2S\sandbox\HSAVERS.prj',1)
uiopen('E:\Work\HydroGNSS_phaseBCDE\E2S\sandbox-b\HSAVERS.prj',1)
uiopen('E:\Work\HydroGNSS_phaseBCDE\E2S\sandbox\HSAVERS.prj',1)
uiopen('E:\Work\HydroGNSS_phaseBCDE\E2S\sandbox-b\HSAVERS.prj',1)
uiopen('E:\Work\HydroGNSS_phaseBCDE\E2S\sandbox\HSAVERS.prj',1)
uiopen('E:\Work\HydroGNSS_phaseBCDE\E2S\sandbox1\HSAVERS.prj',1)
%-- 16.8.21 09:11 --%
uiopen('E:\Work\HydroGNSS_phaseBCDE\E2S\sandbox\HSAVERS.prj',1)
uiopen('E:\Work\HydroGNSS_phaseBCDE\E2S\sandbox-a\HSAVERS.prj',1)
uiopen('E:\Work\HydroGNSS_phaseBCDE\E2S\sandbox\HSAVERS.prj',1)
uiopen('E:\Work\HydroGNSS_phaseBCDE\E2S\sandbox-a\HSAVERS.prj',1)
uiopen('E:\Work\HydroGNSS_phaseBCDE\E2S\sandbox\HSAVERS.prj',1)
uiopen('E:\Work\HydroGNSS_phaseBCDE\E2S\sandbox-a\HSAVERS.prj',1)
uiopen('E:\Work\HydroGNSS_phaseBCDE\E2S\sandbox\HSAVERS.prj',1)
uiopen('E:\Work\HydroGNSS_phaseBCDE\E2S\sandbox-b\HSAVERS.prj',1)
uiopen('E:\Work\HydroGNSS_phaseBCDE\E2S\sandbox-a\HSAVERS.prj',1)
uiopen('E:\Work\HydroGNSS_phaseBCDE\E2S\sandbox\HSAVERS.prj',1)
uiopen('E:\Work\HydroGNSS_phaseBCDE\E2S\sandbox-a\HSAVERS.prj',1)
uiopen('E:\Work\HydroGNSS_phaseBCDE\E2S\sandbox-b\HSAVERS.prj',1)
uiopen('E:\Work\HydroGNSS_phaseBCDE\E2S\sandbox1\HSAVERS.prj',1)
uiopen('E:\Work\HydroGNSS_phaseBCDE\E2S\pippo\HSAVERS.prj',1)
!git config --global core.longpaths true
uiopen('E:\Work\HydroGNSS_phaseBCDE\E2S\sandbox1\HSAVERS.prj',1)
edit .gitattributes
copyfile(fullfile(matlabroot,'toolbox','shared','cmlink','git','auxiliary_files','mwgitattributes'),fullfile(pwd,'.gitattributes'))
edit .gitattributes
uiopen('C:\Users\Nazzareno\MATLAB\Projects\examples\TimesTableApp8\TimesTableApp.prj',1
uiopen('C:\Users\Nazzareno\MATLAB\Projects\examples\TimesTableApp8\TimesTa
edit(fullfile(matlabroot,"toolbox","local","librarypath.txt"))
%-- 16.8.21 11:13 --%
openExample('matlab/TestRightTriLiveScriptExample')
type rightTri.m
angles = rightTri([1 1500]);
smallAngleInRadians = (pi/180)*angles(1); % convert to radians
approx = sin(smallAngleInRadians);
assert(abs(approx-smallAngleInRadians) <= 1e-10, 'Problem with small angle approximation')
runtests
pippo=assert(abs(approx-smallAngleInRadians) <= 1e-10, 'Problem with small angle approximation')
assert(abs(approx-smallAngleInRadians) <= 1e-10, 'Problem with small angle approximation')
clear, ans
assert(abs(approx-smallAngleInRadians) <= 1e-10, 'Problem with small angle approximation')
assert(abs(imapprox-smallAngleInRadians) <= 1e-10, 'Problem with small angle approximation')
runtests
openExample('matlab/WriteScriptBasedUnitTestsExample')
WriteScriptBasedUnitTestsExample
rt
rightTriTest
rightTriTolTest
openExample('matlab/WriteSimpleTestCaseUsingFunctionsExample')
runtests
uiopen('E:\Work\HydroGNSS_phaseBCDE\E2S\sandbox1\HSAVERS.prj',1)
%-- 16.8.21 11:54 --%
uiopen('E:\Work\HydroGNSS_phaseBCDE\E2S\sandbox\HSAVERS.prj',1)
uiopen('E:\Work\HydroGNSS_phaseBCDE\E2S\sandbox1\HSAVERS.prj',1)
%-- 16.8.21 18:37 --%
uiopen('E:\Work\HydroGNSS_phaseBCDE\E2S\sandbox-b\HSAVERS.prj',1)
uiopen('E:\Work\HydroGNSS_phaseBCDE\E2S\E2ES_PADP_v27july2021\HSAVERS.prj',1)
STARTroutine_Simulator_GNSSR
filenameCoverMap
STARTroutine_Simulator_GNSSR
filenameCoverMap
STARTroutine_Simulator_GNSSR
uiopen('E:\Work\HydroGNSS_phaseBCDE\E2S\E2ES_PADP_v27july2021\HSAVERS.prj',1)
readDEM
filenameRxDOWNGainPattern
pippo='antennaGainTDS.mat'
'AuxiliaryFiles\AntennaPattern\'+pippo
'AuxiliaryFiles\AntennaPattern\',pippo
['AuxiliaryFiles\AntennaPattern\',pippo]
filenameRxUPGainPattern
['.\AuxiliaryFiles\AntennaPattern\',pippo]
pippo='pippo'
['.\AuxiliaryFiles\AntennaPattern\',pippo]
STARTroutine_Simulator_GNSSR
PathOrbitFiles='.\AuxiliaryFiles\OrbitData'
PathAntennaPatterns='.\AuxiliaryFiles\AntennaPattern'
PathDEM='.\AuxiliaryFiles\DEM'
save('Configuration1.mat', 'PathAntennaPatterns','PathDEM', 'PathOrbitFiles')
load('.\ConfigurationFiles\Configuration1.mat')
cd, '.\pathOrbitFiles'
cd '.\pathOrbitFiles'
cd .\pathOrbitFiles
load('.\ConfigurationFiles\Configuration1.mat')
pathOrbitFiles
PathOrbitFiles
cd PathOrbitFiles
PathOrbitFiles
cd PathOrbitFiles
PathOrbitFiles
cd .\AuxiliaryFiles\OrbitData
PathOrbitFiles='.\AuxiliaryFiles\OrbitData'
cd PathOrbitFiles
PathOrbitFiles=".\AuxiliaryFiles\OrbitData"
cd PathOrbitFiles
cd
pwd
cd [pwd,PathOrbitFiles]
PathOrbitFiles=AuxiliaryFiles\Orbitfile
PathOrbitFiles='AuxiliaryFiles\Orbitfile'
cd [pwd,PathOrbitFiles]
cd pwd
oldFolder = cd(PathOrbitFiles)
load('.\ConfigurationFiles\Configuration1.mat')
oldFolder = cd(PathOrbitFiles)
cd oldFolder
oldFolder = cd(Oldfolder)
oldFolder = cd(oldFolder)
[filename,pathDataFile] = uigetfile({'*.mat';'*.nc'},titleDataFileSelection, PathOrbitFiles);
PathConfigurationFiles='.\ConfigurationFiles'
save('Configuration1.mat', 'PathConfigurationFiles', append)
save('Configuration1.mat', 'PathConfigurationFiles', 'append')
save('DefaultDirectories.mat', 'PathConfigurationFiles', 'append')
save('DefaultDirectories.mat', 'PathConfigurationFiles', '-append')
save([PathConfigurationFiles,'DefaultInputs.mat'], 'filenameData', '-append')
save([PathConfigurationFiles,'\DefaultInputs.mat'], 'filenameData', '-append')
[PathConfigurationFiles,'\DefaultInputs.mat']
save([PathConfigurationFiles,'\DefaultInputs.mat'], 'filenameData')
filenameData
filename
save([PathConfigurationFiles,'\DefaultInputs.mat'], 'filename')
OutputDIR='SAVERSoutputs'
save([PathConfigurationFiles,'\DefaultInputs.mat'], 'OutputDIR', '-append'))
save([PathConfigurationFiles,'\DefaultInputs.mat'], 'OutputDIR', '-append')
OutputDIR
STARTroutine_Simulator_GNSSR
defaultanswerOutput=OutputDIR;
OutputDIR
load('.\ConfigurationFiles\DefaultInputs.mat') ;
OutputDIR='SAVERSoutputs'
defaultanswerOutput=OutputDIR;
save([PathConfigurationFiles,'\DefaultInputs.mat'], 'OutputDIR', '-append')
load('E:\Work\HydroGNSS_phaseBCDE\E2S\E2ES_PADP_v27july2021\ConfigurationFiles\DefaultInputs.mat')
prompt=' Please insert the name of the output directory: ';
opts.Resize='on';
opts.WindowStyle='normal';
opts.Interpreter='tex';
name='Output';
numlines=1;
defaultanswerOutput={OutputDIR};
answerOutput=inputdlg(prompt,name,numlines,defaultanswerOutput,opts);
if size(answerOutput,1)<1
errordlg('Output directory not found','Error directory');
return
end
% Save input to configuration file
defaultanswerOutput={OutputDIR};
STARTroutine_Simulator_GNSSR
titleDataFileSelection='Orbit file selection';
[filename,pathDataFile] = uigetfile({'*.mat';'*.nc'},titleDataFileSelection,filename)
[filename,pathDataFile] = uigetfile({'*.mat';'*.nc'},titleDataFileSelection,PathOrbitFiles,filename)
[filename,pathDataFile] = uigetfile({'*.mat';'*.nc'},titleDataFileSelection,[PathOrbitFiles,filename])
[filename,pathDataFile] = uigetfile({'*.mat';'*.nc'},titleDataFileSelection,[PathOrbitFiles filename])
[filename,pathDataFile] = uigetfile({'*.mat';'*.nc'},titleDataFileSelection,[PathOrbitFiles])
[filename,pathDataFile] = uigetfile({'*.mat';'*.nc'},titleDataFileSelection,[pathDataFile filename])
filenameData=[pathDataFile filename];
[filename,pathDataFile] = uigetfile({'*.mat';'*.nc'},titleDataFileSelection,[pathDataFile filename])
[filename,pathDataFile] = uigetfile({'*.mat';'*.nc'},titleDataFileSelection,filenameData)
filenameData
[filename,pathDataFile] = uigetfile({'*.mat';'*.nc'},titleDataFileSelection,[pathDataFile filename])
[filename,pathDataFile] = uigetfile({'*.mat';'*.nc'},titleDataFileSelection,[PathOrbitFiles])
filenameData=[pathDataFile filename];
[filename,pathDataFile] = uigetfile({'*.mat';'*.nc'},titleDataFileSelection,[pathDataFile filename])
STARTroutine_Simulator_GNSSR
[filename,pathDataFile] = uigetfile({'*.mat';'*.nc'},election,[pathDataFile filename])
STARTroutine_Simulator_GNSSR
PathOrbitFiles
load('.\ConfigurationFiles\DefaultDirectories.mat') ;
PathOrbitFiles
[filename,PathOrbitFiles] = uigetfile({'*.mat';'*.nc'},titleDataFileSelection,[PathOrbitFiles filename]);
PathOrbitFiles
filename
save([PathConfigurationFiles,'\DefaultInputs.mat'], 'filename', '-append') ;
save([PathConfigurationFiles,'\DefaultDirectories.mat'], 'PathOrbitFiles', '-append') ;
STARTroutine_Simulator_GNSSR
%-- 17.8.21 08:27 --%
uiopen('E:\Work\HydroGNSS_phaseBCDE\E2S\E2ES_PADP_v27july2021\HSAVERS.prj',1)
matlab.project.example.timesTable
editTimesTable
appdesigner
Mauro
function AmplitudeSliderValueChanged(app, event)
appdesigner
run('E:\Work\HydroGNSS_phaseBCDE\E2S\app1.mlapp')
app1.STOPButton
app1.Button2
class(app1.Button2)
class(app1)
matlab.project.example.timesTable
guide
DE will be removed in a future release. Use APPDESIGNER instead.
>>  function AmplitudeSliderValueChanged(app, event)
function AmplitudeSliderValueChanged(app, event)
f = figure;
p = uipanel('Title','Main Panel','FontSize',12,...
'BackgroundColor','white',...
'Position',[.25 .1 .67 .67]);
sp = uipanel('Parent',p,'Title','Subpanel','FontSize',12,...
'Position',[.4 .1 .5 .5]);
c = uicontrol('Parent',sp,'String','Push here',...
'Position',[18 18 72 36]);
uiopen('E:\Work\HydroGNSS_phaseBCDE\E2S\E2ES_PADP_v27july2021\HSAVERS.prj',1)
f = figure('Toolbar','none');
m = uimenu('Text','Options');
mitem = uimenu(m,'Text','Reset');
function importmenu
fig = uifigure;
m = uimenu(fig,'Text','&Import');
mitem = uimenu(m,'Text','&Text File');
mitem.Accelerator = 'T';
mitem.MenuSelectedFcn = @MenuSelected;
function MenuSelected(src,event)
file = uigetfile('*.txt');
end
end
importmenu
file
importmenu
uiopen('E:\Work\HydroGNSS_phaseBCDE\E2S\sandbox-b\HSAVERS.prj',1)
uiopen('E:\Dropbox\HydroGNSS\SAVERSforHYDROGNSS_Project\HydroGNSSMission.prj',1)
uiopen('E:\Work\HydroGNSS_phaseBCDE\E2S\E2ES_PADP_v27july2021\HSAVERS.prj',1)
find(DEM_lla_resized(:,1,1)>minLatDEM_1km & DEM_lla_resized(:,1,1)<maxLatDEM_1km);
size(DEM_lla_resized)
uiopen('E:\Work\HydroGNSS_phaseBCDE\E2S\sandbox1\HSAVERS.prj',1)
pippo
uiopen('E:\Work\HydroGNSS_phaseBCDE\E2S\pippo\Pippo.prj',1)
pippo
uiopen('E:\Work\HydroGNSS_phaseBCDE\E2S\pippo\Pippo.prj',1)
%-- 17.8.21 16:12 --%
openExample('simulink/UsingAProjectWithGitExample')
sldemo_slproject_airframe
sldemo_slproject_airframe_setup;
sldemo_slproject_airframe_setup
sldemo_slproject_airframe
uiopen('E:\Work\HydroGNSS_phaseBCDE\E2S\pippo3\Pippo3.prj',1)
%-- 18.8.21 18:21 --%
uiopen('E:\Work\HydroGNSS_phaseBCDE\E2S\pippo3\Pippo3.prj',1)
load('E:\Work\HydroGNSS_phaseBCDE\E2S\E2ES_PADP_v27july2021\AuxiliaryFiles\OrbitData\SanLuisMauro.mat')
load('E:\Work\HydroGNSS_phaseBCDE\E2S\E2ES_PADP_v27july2021\AuxiliaryFiles\OrbitData\Orbit_test.mat')
load('E:\Work\HydroGNSS_phaseBCDE\E2S\E2ES_PADP_v27july2021\AuxiliaryFiles\OrbitData\HydroGNSS_Orbit_Simulation_v1.1_20210804.mat')
load('E:\Work\HydroGNSS_phaseBCDE\E2S\E2ES_PADP_v27july2021\AuxiliaryFiles\OrbitData\HydroGNSS_Orbit_Simulation.mat')
load('E:\Work\HydroGNSS_phaseBCDE\E2S\E2ES_PADP_v27july2021\AuxiliaryFiles\OrbitData\Orbit_test.mat')
load('E:\Work\HydroGNSS_phaseBCDE\E2S\E2ES_PADP_v27july2021\AuxiliaryFiles\OrbitData\HydroGNSS_Orbit_Simulation.mat')
c=299792458 ; % in m/sec
freq=1575.42e6 ; % in MHz
lambda=c/freq ; % in m
lambda
db(10)
db(100)
mauro
(pos_vel_rx(1,:)-pos_sp(1,1,:)).^2+(pos_vel_rx(2,:)-pos_sp(2,1,:)).^2+(pos_vel_rx(3,:)-pos_sp(3,1,:)).^2
pippo=(pos_vel_rx(1,:)-pos_sp(1,1,:)).^2 ;
pippo=(pos_vel_rx(1,:).-pos_sp(1,1,:).).^2 ;
pippo=(pos_vel_rx(1,:)-pos_sp(1,1,:).).^2 ;
pippo=(pos_vel_rx(1,:)-pos_sp(1,1,:)).^2 ;
pippo=(pos_vel_rx(1,:)-pos_sp(1,1,:)) ;
pippo=(pos_vel_rx(1,1:00)-pos_sp(1,1,1:100)) ;
pippo=(pos_vel_rx(1,1:1000)-pos_sp(1,1,1:1000)) ;
pippo=(pos_vel_rx(1,1:10000)-pos_sp(1,1,1:10000)) ;
pippo=(pos_vel_rx(1,1:80000)-pos_sp(1,1,1:80000)) ;
pippo=(pos_vel_rx(1,1:50000)-pos_sp(1,1,1:50000)) ;
pippo=(pos_vel_rx(1,1:10000)-pos_sp(1,1,1:10000)) ;
pippo=(pos_vel_rx(1,1:10000));
pippo=(pos_sp(1,1,1:10000))
pippo=(pos_sp(1,1,1:10000)) ;
pippo=sqweeze(pos_sp(1,1,1:10000)) ;
pippo=squeeze(pos_sp(1,1,1:10000)) ;
pippo=squeese(pos_sp(1,1,1:10000)) ;
pippo=squeeze(pos_sp(1,1,1:10000)) ;
pippo=squeeze(pos_sp(1,1,:)) ;
R_RX_SP=sqrt((pos_vel_rx(1,:)-squeeze(pos_sp(1,1,:))).^2+(pos_vel_rx(2,:)-squeeze(pos_sp(2,1,:))).^2+(pos_vel_rx(3,:)-squeeze(pos_sp(3,1,:))).^2) ;
R_RX_SP=sqrt((pos_vel_rx(1,:)-squeeze(pos_sp(1,1,:))) ;
R_RX_SP=sqrt((pos_vel_rx(1,:)-squeeze(pos_sp(1,1,:))) );
R_RX_SP=sqrt(squeeze(pos_sp(1,1,:))) );
R_RX_SP=sqrt(squeeze(pos_sp(1,1,:))) ;
pippo=squeeze(pos_sp(1,1,1:10000)) ;
pippo=squeeze(pos_sp(1,1,:)) ;
R_RX_SP=sqrt((squeeze(pos_vel_rx(1,:))-squeeze(pos_sp(1,1,:))).^2+(squeeze(pos_vel_rx(2,:))-squeeze(pos_sp(2,1,:))).^2+(squeeze(pos_vel_rx(3,:))-squeeze(pos_sp(3,1,:))).^2) ;
pippo=squeeze(pos_sp(1,1,:)) ;
pippo=squeeze(pos__vel_rex(1,:)) ;
pippo=squeeze(pos_vel_rx(1,:)) ;
R_RX_SP=sqrt((squeeze(pos_vel_rx(1,:))-squeeze(pos_sp(1,1,:)))'.^2+(squeeze(pos_vel_rx(2,:))-squeeze(pos_sp(2,1,:)))'.^2+(squeeze(pos_vel_rx(3,:))-squeeze(pos_sp(3,1,:)))'.^2) ;
R_RX_SP=sqrt((squeeze(pos_vel_rx(1,:))-squeeze(pos_sp(1,1,:)))'.^2+(squeeze(pos_vel_rx(2,:))) ;
R_RX_SP=sqrt((squeeze(pos_vel_rx(1,:))-squeeze(pos_sp(1,1,:)))'.^2+(squeeze(pos_vel_rx(2,:))) );
R_RX_SP=sqrt((squeeze(pos_vel_rx(1,:))-squeeze(pos_sp(1,1,:)))'.^2) );
R_RX_SP=sqrt((squeeze(pos_vel_rx(1,:))-squeeze(pos_sp(1,1,:)))'.^2);
R_RX_SP=sqrt((pos_vel_rx(1,:))-squeeze(pos_sp(1,1,:)))'.^2);
R_RX_SP=sqrt((pos_vel_rx(1,:))-squeeze(pos_sp(1,1,:))').^2);
R_RX_SP=sqrt((pos_vel_rx(1,:))-squeeze(pos_sp(1,1,:)')).^2);
R_RX_SP=sqrt(pos_vel_rx(1,:)-squeeze(pos_sp(1,1,:)')).^2);
R_RX_SP=sqrt(pos_vel_rx(1,:)-squeeze(pos_sp(1,1,:)')));
R_RX_SP=sqrt(pos_vel_rx(1,:)-squeeze(pos_sp(1,1,:)'));
R_RX_SP=sqrt(pos_vel_rx(1,:)-squeeze(pos_sp(1,1,:)));
R_RX_SP=sqrt(pos_vel_rx(1,:)-squeeze(pos_sp(1,1,:))');
R_RX_SP=sqrt((squeeze(pos_vel_rx(1,:))-squeeze(pos_sp(1,1,:))').^2
R_RX_SP=sqrt((squeeze(pos_vel_rx(1,:))-squeeze(pos_sp(1,1,:))').^2)
R_RX_SP=sqrt((squeeze(pos_vel_rx(1,:))-squeeze(pos_sp(1,1,:))').^2) ;
R_RX_SP=sqrt((squeeze(pos_vel_rx(1,:))-squeeze(pos_sp(1,1,:))').^2+(squeeze(pos_vel_rx(2,:))-squeeze(pos_sp(2,1,:))').^2+(squeeze(pos_vel_rx(3,:))-squeeze(pos_sp(3,1,:))').^2) ;
R_RX_SP=sqrt((pos_vel_rx(1,:)-squeeze(pos_sp(1,1,:))').^2+(pos_vel_rx(2,:)-squeeze(pos_sp(2,1,:))').^2+(pos_vel_rx(3,:)-squeeze(pos_sp(3,1,:))').^2) ;
R_TX_SP=sqrt((pos_vel_tx(1,1,:)-squeeze(pos_sp(1,1,:))').^2+(pos_vel_tx(2,1,:)-squeeze(pos_sp(2,1,:))').^2+(pos_vel_tx(3,1,:)-squeeze(pos_sp(3,1,:))').^2) ;
R_TX_SP=sqrt((squeeze(pos_vel_tx(1,1,:))-squeeze(pos_sp(1,1,:))').^2+(squeeze(pos_vel_tx(2,1,:))-squeeze(pos_sp(2,1,:))').^2+(squeeze(pos_vel_tx(3,1,:))-squeeze(pos_sp(3,1,:))').^2) ;
R_TX_SP=sqrt((squeeze(pos_vel_tx(1,1,:))'-squeeze(pos_sp(1,1,:))').^2+(squeeze(pos_vel_tx(2,1,:))'-squeeze(pos_sp(2,1,:))').^2+(squeeze(pos_vel_tx(3,1,:))'-squeeze(pos_sp(3,1,:))').^2) ;
max(R_TX_SP)
min(R_TX_SP)
min(R_RX_SP)
mauro
SpaceLosses=lambda^2/(4*pi)^2/.(R_TX_SP+R_RX_SP).^2 ;
SpaceLosses=lambda^2/(4*pi)^2./(R_TX_SP+R_RX_SP).^2 ;
SignalPowerAnt=Gamma*EIRP*SpaceLosses.*GR  ;
SignalPowerAnt=gamma*EIRP*SpaceLosses.*GR  ;
mauro
histogram(SNR)
mauro
histogram(SNR)
db(EIRP)
db(EIRP)/2
db(SpaceLosses)/2
histogram(db(SpaceLosses)/2)
histogram(db(SignalPowerAnt/2)
histogram(db(SignalPowerAnt/2))
histogram(db(SignalPowerAnt)/2)
histogram(db(NoisePowerAnt)/2)
(AntennaTemperature+(10^(NoiseFigure/10)-1)*ReceiverTemperature)
histogram(db(SpaceLosses)/2)
(AntennaTemperature+(10^(NoiseFigure/10)-1)*ReceiverTemperature)
histogram(db(NoisePowerAnt)/2)
ChipPeriod=978e-9 ;
CohTime=1e-3 ;
ProcGain=CohTime/ChipPeriod
db(ProcGain)/2
mauro
histogram(db(SNR)/2)
histogram(db(R_TX_SP)/2)
histogram(db(R_RX_SP)/2)
histogram((R_TX_SP))
histogram(incidence(1,:))
mauro
histogram(R_TX_SP)
R_TX_SP
NoisePowerAnt
db(NoisePowerAnt)/2
Kboltzman*(500)*Bandwidth
db(Kboltzman*(500)*Bandwidth)/2
db(Kboltzman*(500)/ChipPeriod)/2
mauro
%-- 19.8.21 08:13 --%
STARTroutine_Simulator_GNSSR
mauro
load('HydroGNSS_Orbit_Simulation.mat')
mauro
load('HydroGNSS_Orbit_Simulation_v1.1_20210804.mat')
load('HydroGNSS_Orbit_Simulation.mat')
mauro
GRdB=13 ;
GR=10^(GRdB/10) ;
angle= [ 1, 2, 3, 4, 5] ;
beamWidth=20
exponent = -3 / (20 * log10(cosd(beamWidth) / 4))
gain = GR * abs(cosd(angle / 2)) ^ exponent
GR=10^(GRdB/10) ;
angle= [ 1, 2, 3, 4, 5] ;
beamWidth=20
exponent = -3 / (20 * log10(cosd(beamWidth) / 4))
gain = GR * abs(cosd(angle / 2)). ^ exponent
gain = GR * abs(cosd(angle / 2)).^ exponent
angle= [1:90:1] ;
angle= [1:1:90] ;
GRdB=13 ;
GR=10^(GRdB/10) ;
angle= [1:1:90] ;
beamWidth=20
exponent = -3 / (20 * log10(cosd(beamWidth) / 4))
gain = GR * abs(cosd(angle / 2)).^ exponent
plot(angle, gain)
plot(angle, gain, 'b')
figure
plot(angle, gain, 'b')
angle
10^0.07-1
10*log10(0.1)
log10(0.1)
log10(0)
log10(1+01)
log10(1+0.1)
log10(1)
log10(1+0.001)
log(1+0.001)
10^(0.06)-1
10^(0.006)-1
mauro
beamwidth=80
N=0.5*log(0.5)/log(cosd(beamwidth)) ;
GR=factorial(2*N+1)/factorial(2*N) ;
GR
N=0.5*log(0.5)/log(cosd(beamwidth))
N=0.5*log(0.5)/log(cosd(20))
N=0.5*log(0.5)/log(cosd(10))
N=0.5*log(0.5)/log(cosd(60))
beamwidth=60 ;
N=0.5*log(0.5)/log(cosd(beamwidth)) ;
GR=factorial(2*N+1)/factorial(2*N) ;
GR
GRdB=13 ;
GR=10^(GRdB/10) ;
GR
beamwidth=30 ;
N=0.5*log(0.5)/log(cosd(beamwidth)) ;
GR=factorial(2*N+1)/factorial(2*N) ;
N
round(N)
den=1, num=1 ;
for i=1:2N+1:2
num=num*i ;
end
for i=2:2N:2
den=den*i ;
end
N
N=round(N) ;
den=1, num=1 ;
for i=1:2N+1:2 ;
num=num*i ;
end
for i=2:2N:2 ;
den=den*i ;
end
N
num
mauro
i
mauro
i
mauro
i
N
1:2:2N+1
1:2:2*N+1
mauro
num
den
angle= [1:1:90] ;
beamwidth=30 ;
N=0.5*log(0.5)/log(cosd(beamwidth)) ;
N=round(N) ;
den=1, num=1 ;
for i=1:2:2*N+1 ;
num=num*i ;
end
for i=2:2:2*N ;
den=den*i ;
end
GR=num/den ;
gain=GR*cosd(angle).^(2*N) ;
figure
plot(angle, gain)
GR
angle= [1:1:90] ;
beamwidth=10 ;
N=0.5*log(0.5)/log(cosd(beamwidth)) ;
N=round(N) ;
den=1;
num=1 ;
for i=1:2:2*N+1 ;
num=num*i ;
end
for i=2:2:2*N ;
den=den*i ;
end
GR=num/den ;
gain=GR*cosd(angle).^(2*N) ;
plot(angle, gain)
figure
plot(angle, gain)
GR
10*log10(GR)
N
angle= [1:1:90] ;
beamwidth=30 ;
N=0.5*log(0.5)/log(cosd(beamwidth/2)) ;
N=round(N) ;
den=1;
num=1 ;
for i=1:2:2*N+1 ;
num=num*i ;
end
for i=2:2:2*N ;
den=den*i ;
end
GR=num/den ;
gain=GR*cosd(angle).^(2*N) ;
GR=num/den ;
10*log10(GR)
N
GR
N
10*8*6*4*2
NUME
num
N
20*18*16*14*12*10*8*6*4*2
den
21*19*17*15*13*11*9*7*5*3
num
num/den
angle= [1:1:90] ;
beamwidth=15.66 ;
N=0.5*log(0.5)/log(cosd(beamwidth/2)) ;
N=round(N) ;
den=1;
num=1 ;
for i=1:2:2*N+1 ;
num=num*i ;
end
for i=2:2:2*N ;
den=den*i ;
end
GR=num/den ;
gain=GR*cosd(angle).^(2*N) ;
10*log10(GR)
angle= [1:1:90] ;
beamwidth=10. ;
N=0.5*log(0.5)/log(cosd(beamwidth/2)) ;
N=round(N) ;
den=1;
num=1 ;
for i=1:2:2*N+1 ;
num=num*i ;
end
for i=2:2:2*N ;
den=den*i ;
end
GR=num/den ;
GR
10*log10(GR)
figure
plot(angle, gain)
somma=0;
for i=1:90
somma=somma+gain(i)*send(angle(i)) ;
end
somma=2*pi*somma
somma=0;
for i=1:90
somma=somma+gain(i)*sind(angle(i)) ;
end
somma=2*pi*somma
4*pi
GR
angle= [0:1:90] ;
beamwidth=10. ;
N=0.5*log(0.5)/log(cosd(beamwidth/2)) ;
N=round(N) ;
den=1;
num=1 ;
for i=1:2:2*N+1 ;
num=num*i ;
end
for i=2:2:2*N ;
den=den*i ;
end
GR=num/den ;
gain=GR*cosd(angle).^(2*N) ;
somma=0;
for i=1:90
somma=somma+gain(i)*sind(angle(i)) ;
end
somma=2*pi*somma
GR
somma
somma=0;
for i=1:91
somma=somma+gain(i)*sind(angle(i)) ;
end
somma=2*pi*somma
size(angle)
size(angle)1
size(angle)(1)
step=0.1 ;
angle= [0:step:90] ;
beamwidth=10. ;
N=0.5*log(0.5)/log(cosd(beamwidth/2)) ;
N=round(N) ;
den=1;
num=1 ;
for i=1:2:2*N+1 ;
num=num*i ;
end
for i=2:2:2*N ;
den=den*i ;
end
GR=num/den ;
gain=GR*cosd(angle).^(2*N) ;
somma=0;
siz=size(angle)
for i=1:siz(2)
somma=somma+gain(i)*sind(angle(i))*step ;
end
somma=2*pi*somma
GR
10*log10(GR)
107.6*10^(-0.1*10*log10(GR))
step=0.1 ;
angle= [0:step:90] ;
beamwidth=15.6598 ;
N=0.5*log(0.5)/log(cosd(beamwidth/2)) ;
N=round(N) ;
den=1;
num=1 ;
for i=1:2:2*N+1 ;
num=num*i ;
end
for i=2:2:2*N ;
den=den*i ;
end
GR=num/den ;
gain=GR*cosd(angle).^(2*N) ;
somma=0;
siz=size(angle)
for i=1:siz(2)
somma=somma+gain(i)*sind(angle(i))*step ;
end
somma=2*pi*somma
107.6*10^(-0.1*10*log10(GR))
DR
GR
10*log10(GR)
somma
4*pi
N
2*N
angle(901)
step=0.1 ;
angle= [0:step:90] ;
beamwidth=15.6598 ;
N=0.5*log(0.5)/log(cosd(beamwidth/2)) ;
N=round(N) ;
den=1;
num=1 ;
for i=1:2:2*N+1 ;
num=num*i ;
end
for i=2:2:2*N ;
den=den*i ;
end
GR=num/den ;
gain=GR*cosd(angle).^(2*N) ;
somma=0;
siz=size(angle)
for i=1:siz(2)
somma=somma+gain(i)*cosd(angle(i))*step ;
end
somma=2*pi*somma
somma
sind(90)
step=0.1 ;
angle= [0:step:90] ;
beamwidth=15.6598 ;
N=0.5*log(0.5)/log(cosd(beamwidth/2)) ;
N=round(N) ;
den=1;
num=1 ;
for i=1:2:2*N+1 ;
num=num*i ;
end
for i=2:2:2*N ;
den=den*i ;
end
GR=num/den ;
gain=GR*cosd(angle).^(2*N) ;
somma=0;
siz=size(angle)
for i=1:siz(2)
somma=somma+gain(i)*sind(angle(i))*step ;
end
somma=2*pi*somma
costeta=(pos_vel_rx(1,:)-squeeze(pos_sp(1,1,:))').*pos_vel_rx(1,:)+(pos_vel_rx(2,:)-squeeze(pos_sp(2,1,:))').pos_vel_rx(2,:)+(pos_vel_rx(3,:)-squeeze(pos_sp(3,1,:))').pos_vel_rx(3,:) ;
costeta=(pos_vel_rx(1,:)-squeeze(pos_sp(1,1,:))').*pos_vel_rx(1,:)+(pos_vel_rx(2,:)-squeeze(pos_sp(2,1,:))').*pos_vel_rx(2,:)+(pos_vel_rx(3,:)-squeeze(pos_sp(3,1,:))').pos_vel_rx(3,:) ;
costeta=(pos_vel_rx(1,:)-squeeze(pos_sp(1,1,:))').*pos_vel_rx(1,:)+(pos_vel_rx(2,:)-squeeze(pos_sp(2,1,:))').*pos_vel_rx(2,:)+(pos_vel_rx(3,:)-squeeze(pos_sp(3,1,:))').*pos_vel_rx(3,:) ;
costeta=(pos_vel_rx(1,:)-squeeze(pos_sp(1,1,:))').*pos_vel_rx(1,:)+(pos_vel_rx(2,:)-squeeze(pos_sp(2,1,:))').*pos_vel_rx(2,:)+(pos_vel_rx(3,:)-squeeze(pos_sp(3,1,:))').*pos_vel_rx(3,:) ;
costeta=costeta./R_RX_SP ;
costeta=costeta./sqrt(pos_vel_rx(1,:).^2+pos_vel_rx(2,:).^2+pos_vel_rx(3,:).^2)
histogram(costeta)
figure
histogram(costeta)
plot(costeta, cosd(incidence), '.')
figure
plot(costeta, cosd(incidence(1,:)), '.')
mauro
figure
plot(incidence(1,:), GRpattern, '.')
mauro
figure
histogram(10*log10(GRpattern))
GR
max(10*log10(GRpattern))
histogram(10*log10(GRpattern))
plot(incidence(1,:), GRpattern, '.')
histogram(acosd(costeta))
somma
N
mauro
somma
load('antennaGainTDS.mat')
somma=0, for i=1:91, for j=1:360, somma=somma+antennaGainTDS_linear(i,j)*sind(i),  end,  end
somma=0, for i=1:91, for j=1:360, somma=somma+antennaGainTDS_linear(j,i)*sind(i),  end,  end
max(max(antennaGainTDS_linear))
10*log10(max(max(antennaGainTDS_linear)))
somma=0, for i=1:91, for j=1:360, somma=somma+antennaGainTDS_linear(i,j)*sind(i);   end,  end
somma=0, for i=1:91, for j=1:360, somma=somma+antennaGainTDS_linear(j,i)*sind(i);   end,  end
somma
somma=0; for i=1:91, for j=1:360, somma=somma+antennaGainTDS_linear(j,i)*sind(i);   end,  end
somma=0; for i=1:91, for j=1:360, somma=somma+antennaGainTDS_linear(j,i)*cosd(i);   end,  end
somma
somma=0; for i=1:91, for j=1:360, somma=somma+antennaGainTDS_linear(j,i)*sind(i);   end,  end
figure
imagesc(antennaGainTDS_linear)
somma=0; for i=1:91, for j=1:360, somma=somma+antennaGainTDS_linear(j,i)*sin(pi*i/180)*(pi/180)^2;   end,  end
somma
4*pi
somma=0; for i=1:91, for j=1:360, somma=somma+antennaGainTDS_linear(j,i)*sind(i)*(pi/180)^2;   end,  end
somma
mauro
4*pi
GR
N
GR
somma
mauro
GR
mauro
GR
max(SignalPowerAnt)
mauro
max(SignalPowerAnt)
GR
mauro
max(SignalPowerAnt)
GR
SignalPowerAnt=SpaceLosses.*GR*Gamma*EIRP  ;
max(SignalPowerAnt)
% GRdB=13 ;
% GR=10^(GRdB/10) ;
mauro
max(SignalPowerAnt)
max(NoisePowerAnt)
mauro
max(NoisePowerAnt)
max(SignalPowerAnt)
max(SNR)
min(SNR)
figure
hustogram(10*log10(SignalPowerAnt))
histogram(10*log10(SignalPowerAnt))
hold on
histogram(10*log10(NoisePowerAnt))
hold on
histogram(10*log10(SignalPowerAnt))
histogram(10*log10(NoisePowerAnt))
figure
histogram(10*log10(NoisePowerAnt))
histogram(10*log10(SignalPowerAnt))
GR
mauro
min(SNR)
max(SNR)
figure
histogram(10*log10(SignalPowerAnt))
min(10*log10(NoisePowerAnt))
max(10*log10(NoisePowerAnt))
histogram(10^(SNR/10))
histogram(10.^(SNR/10))
figure
figure
histogram(10.^(SNR/10))
bandwidth
Bandwidth
ProcGain
EIRP
10*log10(EIRP)
mauro
GR
Nindependentsamples
mauro
max(SNR)
min(SNR)
somma
somma=0; for i=1:91, for j=1:360, somma=somma+antennaGainTDS_linear(j,i)*sind(i)*(pi/180)^2;   end,  end
somma
mauro
)^
somma=0; for i=1:91, for j=1:360, somma=somma+antennaGainTDS_linear(j,i)*sind(i)*(pi/180)^2;   end,  end
angle(315)
angle(315)*180/pi
mauro
figure
histogram(costeta)
mauro
load('HydroGNSS_Orbit_Simulation.mat')
mauro
load('HydroGNSS_Orbit_Simulation_v1.1_20210804.mat')
mauro
max(SNR)
min(SNR)
figure
histogram(GRpattern)
mauro
figure
histogram(GRpattern)
GRpattern=GR*(cosd(acosd(costeta)).^(2*N)) ;
histogram(GRpattern)
GRpattern=GR.*(cos(acos(costeta)).^(2*N)) ;
histogram(GRpattern)
GR
GRpattern=GR.*cos(acos(costeta)).^(2*N)) ;
GRpattern=GR.*cos(acos(costeta)).^(2*N) ;
histogram(GRpattern)
histogram(costeta)
histogram(acos(costeta)))
histogram(acos(costeta))
GRpattern=GR.*cos(acosd(costeta)).^(2*N) ;
GRpattern=GR.*cosd(acosd(costeta)).^(2*N) ;
histogram(GRpattern)
pippo=cosd(acosd(costeta))
histogram(pippo)
histogram(pippo.^(2N))
histogram(pippo.^(2*N))
N
plot(acosd(costeta, pippo.^(2*N))
plot(acosd(costeta, pippo.^(2*N)))
plot(acosd(costeta, pippo.^(2*N))
plot(acosd(costeta, pippo.^(2*N)))
plot(acosd(costeta), pippo.^(2*N)))
plot(acosd(costeta), pippo.^(2*N))
hold on
plot(angle*180/pi, gain, 'r')
plot(acosd(costeta), GR*pippo.^(2*N))
GRpattern=GR.*costeta.^(2*N) ;
pippo=cosd(acosd(costeta))
histogram(GRpattern)
histogram(costeta)
figure
histogram(costeta)
plot(acosd(costeta), GRpattern)
hold on
plot(angle*180/pi, gain, 'r')
GRpattern=GR*costeta.^(2*N) ;
plot(acosd(costeta), GRpattern)
min(costeta)
plot(acosd(costeta), GR*costeta.^2*N))
plot(acosd(costeta), GR*costeta.^2*N)
figure
plot(acosd(costeta), GR.*costeta.^2*N)
GR
max(costeta)
max(costeta^(2N))
max(costeta^(2*N))
max(costeta.^(2*N))
plot(acosd(costeta), GR.*costeta.^(2*N))
plot(acosd(costeta), costeta.^(2*N))
plot(acosd(costeta), GR.*costeta.^(2*N))
angle(79)
angle(79)*180/pi
step=0.1 ;
angle= [0:step:90] ;
beamwidth=20 ;
N=0.5*log(0.5)/log(cosd(beamwidth/2)) ;
N=round(N) ;
den=1;
num=1 ;
for ii=1:2:2*N+1 ;
num=num*ii ;
end
for ii=2:2:2*N ;
den=den*ii ;
end
GR=num/den ;
GRdB=13 ;
GR=10^(GRdB/10) ;
gain=GR*cosd(angle).^(2*N) ;
somma=0;
siz=size(angle) ;
for ii=1:siz(2)
somma=somma+gain(ii)*sin(angle(ii))*step ;
end
somma=2*pi*somma
figure(1), plot(180*angle/pi, gain)
figure(1), plot(angle, gain)
am
angle(901)
figure(1), plot(angle, GR*cosd(angle).^(2*N))
figure(1), plot(angle, GR.*cosd(angle).^(2*N))
figure(1), plot(angle, GR.*(cosd(angle)).^(2*N))
N